<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-offtopic/series_peliculas_ciberseguridad" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Películas y Series sobre Ciberseguridad | CiberCyL León</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cibercyl.ciberseguridad.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cibercyl.ciberseguridad.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cibercyl.ciberseguridad.wiki/docs/offtopic/series_peliculas_ciberseguridad"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Películas y Series sobre Ciberseguridad | CiberCyL León"><meta data-rh="true" name="description" content="Colección completa de películas y series sobre hackers, ciberseguridad, privacidad y tecnología"><meta data-rh="true" property="og:description" content="Colección completa de películas y series sobre hackers, ciberseguridad, privacidad y tecnología"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cibercyl.ciberseguridad.wiki/docs/offtopic/series_peliculas_ciberseguridad"><link data-rh="true" rel="alternate" href="https://cibercyl.ciberseguridad.wiki/docs/offtopic/series_peliculas_ciberseguridad" hreflang="es"><link data-rh="true" rel="alternate" href="https://cibercyl.ciberseguridad.wiki/docs/offtopic/series_peliculas_ciberseguridad" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OffTopic","item":"https://cibercyl.ciberseguridad.wiki/docs/category/offtopic"},{"@type":"ListItem","position":2,"name":"Películas y Series","item":"https://cibercyl.ciberseguridad.wiki/docs/offtopic/series_peliculas_ciberseguridad"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CiberCyL León RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CiberCyL León Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a72e9ccd.css">
<script src="/assets/js/runtime~main.e6729d9b.js" defer="defer"></script>
<script src="/assets/js/main.d82f05aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_N6Dy" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CiberCyL León" class="themedComponent_U8j0 themedComponent--light_O4OO"><img src="/img/logo.svg" alt="CiberCyL León" class="themedComponent_U8j0 themedComponent--dark_RCup"></div><b class="navbar__title text--truncate">CiberCyL León</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/intro-cibercyl-león">Apuntes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bjlanza/cibercyl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_SIjG colorModeToggle_WdBT"><button class="clean-btn toggleButton_SvpM toggleButtonDisabled_ctGV" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ lightToggleIcon_Ureq"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ darkToggleIcon_uLhk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ systemToggleIcon_gmXw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_EPQb"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oAhC"><div class="docsWrapper_kyf6"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_SNWS" type="button"></button><div class="docRoot_DXSN"><aside class="theme-doc-sidebar-container docSidebarContainer_sfob"><div class="sidebarViewport_YUhB"><div class="sidebar_MmaK"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_YZyu"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/intro-cibercyl-león"><span title="Intro CiberCyL León" class="categoryLinkLabel_wZcm">Intro CiberCyL León</span></a><button aria-label="Ampliar la categoría &#x27;Intro CiberCyL León&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro" class="linkLabel_T62O">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-0-introducción"><span title="Módulo 0: Introducción" class="categoryLinkLabel_wZcm">Módulo 0: Introducción</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 0: Introducción&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-1-educador-en-ciberseguridad"><span title="Módulo 1: Educador en ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 1: Educador en ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 1: Educador en ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-2-gestor-de-riesgos"><span title="Módulo 2: Gestor de Riesgos" class="categoryLinkLabel_wZcm">Módulo 2: Gestor de Riesgos</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 2: Gestor de Riesgos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-3-especialista-de-incidentes"><span title="Módulo 3: Especialista de Incidentes" class="categoryLinkLabel_wZcm">Módulo 3: Especialista de Incidentes</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 3: Especialista de Incidentes&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-4--implementador-de-ciberseguridad"><span title="Módulo 4 – Implementador de Ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 4 – Implementador de Ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 4 – Implementador de Ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-5--auditor-de-ciberseguridad"><span title="Módulo 5 – Auditor de Ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 5 – Auditor de Ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 5 – Auditor de Ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-6-analista-forense-digital"><span title="Módulo 6: Analista Forense Digital" class="categoryLinkLabel_wZcm">Módulo 6: Analista Forense Digital</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 6: Analista Forense Digital&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/conceptos-ciberseguridad"><span title="Conceptos CiberSeguridad" class="categoryLinkLabel_wZcm">Conceptos CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Conceptos CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/ecsf"><span title="ECSF" class="categoryLinkLabel_wZcm">ECSF</span></a><button aria-label="Ampliar la categoría &#x27;ECSF&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist menu__link--active" href="/docs/category/offtopic"><span title="OffTopic" class="categoryLinkLabel_wZcm">OffTopic</span></a><button aria-label="Colapsar categoría &#x27;OffTopic&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/offtopic/humor"><span title="Humor relacionado con la Ciberseguridad" class="linkLabel_T62O">Humor relacionado con la Ciberseguridad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/offtopic/series_peliculas_ciberseguridad"><span title="Películas y Series" class="linkLabel_T62O">Películas y Series</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/recursos-ciberseguridad"><span title="Recursos CiberSeguridad" class="categoryLinkLabel_wZcm">Recursos CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Recursos CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/tutoriales-ciberseguridad"><span title="Tutoriales CiberSeguridad" class="categoryLinkLabel_wZcm">Tutoriales CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Tutoriales CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bjlanza"><span title="Autor - Borja Javier Lanza" class="linkLabel_T62O">Autor - Borja Javier Lanza</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_L2An"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_tcUO"><div class="docItemContainer_KgNg"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_AHtK" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rmnv"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/offtopic"><span>OffTopic</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Películas y Series</span></li></ul></nav><div class="tocCollapsible_IvFJ theme-doc-toc-mobile tocMobile_pX8Z"><button type="button" class="clean-btn tocCollapsibleButton_u3o0">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Películas y Series sobre Ciberseguridad</h1></header>
<p>Una colección completa de películas y series sobre hackers, ciberseguridad, privacidad y tecnología. Estas producciones pueden hacer que un tema técnico sea entretenido y ayudar a más personas a interesarse en la ciberseguridad.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Créditos</div><div class="admonitionContent_AozI"><p>Esta lista combina contenido de <a href="https://derechodelared.com/series-peliculas-sobre-privacidad-tecnologia-ciberseguridad/" target="_blank" rel="noopener noreferrer">Derecho de la Red</a> (lista curada por <a href="https://twitter.com/alba_delcampo" target="_blank" rel="noopener noreferrer">Alba del Campo</a>) y <a href="https://ciberseguridad.blog/las-mejores-peliculas-sobre-hackers-y-ciberseguridad/" target="_blank" rel="noopener noreferrer">Ciberseguridad.blog</a>.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="top-10---series-y-películas-recomendadas">Top 10 - Series y Películas Recomendadas<a href="#top-10---series-y-películas-recomendadas" class="hash-link" aria-label="Enlace directo al Top 10 - Series y Películas Recomendadas" title="Enlace directo al Top 10 - Series y Películas Recomendadas" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="1-the-circle-2017">1. The Circle (2017)<a href="#1-the-circle-2017" class="hash-link" aria-label="Enlace directo al 1. The Circle (2017)" title="Enlace directo al 1. The Circle (2017)" translate="no">​</a></h3>
<p>La gran compañía &quot;El Círculo&quot; es la empresa de internet más influyente en el mundo, la que a través de un sistema operativo unifica direcciones de correo electrónico, RRSS, operaciones bancarias y contraseñas, dando lugar a una única interfaz virtual.</p>
<p><strong>Reflexión:</strong> Más allá de cómo las empresas acumulan poder a través de los datos, somos nosotros mismos quienes cedemos constantemente nuestra información más valiosa sin ser conscientes de ello.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.primevideo.com/detail/The-Circle/0HKBDCXW2V6CHK7578067LNP0M" target="_blank" rel="noopener noreferrer">Prime Video</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="2-you-2018">2. You (2018)<a href="#2-you-2018" class="hash-link" aria-label="Enlace directo al 2. You (2018)" title="Enlace directo al 2. You (2018)" translate="no">​</a></h3>
<p>Un hombre obsesivo (Joe) utiliza las tecnologías que tiene a su alcance para conquistar a &quot;la mujer de sus sueños&quot;. La hiperconectividad hace que Joe conozca los detalles más íntimos de su futuro ligue. Evidentemente se le va la olla.</p>
<p><strong>Reflexión:</strong> Se pone de manifiesto la falta de privacidad y el exceso de información que cedemos las personas en sus perfiles de redes sociales.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.netflix.com/es/title/80211991" target="_blank" rel="noopener noreferrer">Netflix</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="3-the-uncivil-war-2019">3. The Uncivil War (2019)<a href="#3-the-uncivil-war-2019" class="hash-link" aria-label="Enlace directo al 3. The Uncivil War (2019)" title="Enlace directo al 3. The Uncivil War (2019)" translate="no">​</a></h3>
<p>Película basada en hechos reales que reconstruye la campaña electoral del referéndum de 2016 en relación al Brexit. Se centra en las técnicas de uso de datos masivos, tomados de RRSS (Facebook y Twitter) para influenciar el voto de la población.</p>
<p><strong>Reflexión:</strong> El poder en una campaña electoral no reside en el dinero o el apoyo político, sino en lo que se puede saber de los potenciales votantes.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.filmaffinity.com/es/film579151.html" target="_blank" rel="noopener noreferrer">HBO</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="4-black-mirror-2011">4. Black Mirror (2011)<a href="#4-black-mirror-2011" class="hash-link" aria-label="Enlace directo al 4. Black Mirror (2011)" title="Enlace directo al 4. Black Mirror (2011)" translate="no">​</a></h3>
<p>Serie maravillosa que muestra el potencial y el lado &quot;oscuro&quot; de la tecnología, cómo nos afecta y cómo puede llegar a alterar nuestra vida, a menudo con consecuencias impredecibles.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.netflix.com/es/title/70264888" target="_blank" rel="noopener noreferrer">Netflix</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="5-snowden-2016">5. Snowden (2016)<a href="#5-snowden-2016" class="hash-link" aria-label="Enlace directo al 5. Snowden (2016)" title="Enlace directo al 5. Snowden (2016)" translate="no">​</a></h3>
<p>Película que narra los acontecimientos que siguieron a la publicación de &quot;The Guardian&quot; sobre los documentos clasificados que aportó Edward Snowden, quien era analista de la NSA, sobre el programa secreto de vigilancia mundial en el 2013.</p>
<p><strong>¿Qué se reveló?</strong> Que espiaban hasta el apuntador. Se descubrió que una &quot;montaña&quot; de datos estaba siendo recogida de todas las formas posibles de comunicación digital. Y no, no era solo de gobiernos o grupos terroristas, también habían muchos ciudadanos estadounidenses.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.primevideo.com/detail/Snowden/0HG5EWZTMAH4G9PCRCBBX55L12" target="_blank" rel="noopener noreferrer">Prime Video</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="6-silk-road-atrapado-en-la-dark-web-2021">6. Silk Road: Atrapado en la Dark Web (2021)<a href="#6-silk-road-atrapado-en-la-dark-web-2021" class="hash-link" aria-label="Enlace directo al 6. Silk Road: Atrapado en la Dark Web (2021)" title="Enlace directo al 6. Silk Road: Atrapado en la Dark Web (2021)" translate="no">​</a></h3>
<p>Película que relata la historia de Ross Ulbricht, creador de Silk Road, una página web de la darknet dedicada a la venta y tráfico de estupefacientes.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.primevideo.com/detail/0OSFZN9A4HN76PT7BCABXY6GG8/" target="_blank" rel="noopener noreferrer">Prime Video</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="7-el-quinto-poder-2013">7. El Quinto Poder (2013)<a href="#7-el-quinto-poder-2013" class="hash-link" aria-label="Enlace directo al 7. El Quinto Poder (2013)" title="Enlace directo al 7. El Quinto Poder (2013)" translate="no">​</a></h3>
<p>Película sobre la creación de WikiLeaks, una plataforma que se dedica a filtrar de forma anónima información secreta sobre la política gubernamental y los crímenes de las grandes empresas.</p>
<p><strong>Reflexión:</strong> ¿Cuál es el coste de guardar secretos en una sociedad libre? ¿Cuál es el coste de revelarlos?</p>
<p><strong>Dónde verla:</strong> <a href="https://www.primevideo.com/detail/El-quinto-poder/0Q7KEMCPFZWPHCAVQ1FP2IVH9E" target="_blank" rel="noopener noreferrer">Prime Video</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="8-kimi-2022">8. Kimi (2022)<a href="#8-kimi-2022" class="hash-link" aria-label="Enlace directo al 8. Kimi (2022)" title="Enlace directo al 8. Kimi (2022)" translate="no">​</a></h3>
<p>Una analista de datos que sufre agorafobia trabaja para una compañía que ha comercializado un asistente virtual (Kimi) que reconoce órdenes de sus usuarios. Angela revisa las grabaciones que algunos dispositivos han realizado de los clientes. Intentan detectar fallos en el reconocimiento de audio, pero se descubre un asesinato.</p>
<p><strong>Reflexión:</strong> Muestra un lado oscuro de los avances tecnológicos, invita a la reflexión sobre la privacidad.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.hbomax.com/es/es/feature/urn:hbo:feature:GYeB2LgKJ1cIOjAEAAABQ" target="_blank" rel="noopener noreferrer">HBO</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="9-her-2013">9. Her (2013)<a href="#9-her-2013" class="hash-link" aria-label="Enlace directo al 9. Her (2013)" title="Enlace directo al 9. Her (2013)" translate="no">​</a></h3>
<p>El protagonista inicia una relación sentimental con un sistema operativo (Samantha), el cual se compra porque se siente muy solo después de una ruptura sentimental.</p>
<p><strong>Reflexión:</strong> No solo se puede reflexionar sobre el imparable y descontrolado desarrollo tecnológico (ya que Samantha es capaz de generar sus propios sentimientos), sino que trata el gran tema de la exclusión social. Estamos conectados, pero no relacionados.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.primevideo.com/detail/Her/0FWQIRWMNPJ5J2PZR5HFZIKWGK" target="_blank" rel="noopener noreferrer">Prime Video</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="10-el-timador-de-tinder-2022">10. El Timador de Tinder (2022)<a href="#10-el-timador-de-tinder-2022" class="hash-link" aria-label="Enlace directo al 10. El Timador de Tinder (2022)" title="Enlace directo al 10. El Timador de Tinder (2022)" translate="no">​</a></h3>
<p>Documental basado en hechos reales sobre un estafador que se hacía pasar por un magnate de internet, quien seducía a mujeres por Tinder para estafarles millones de dólares.</p>
<p><strong>Dónde verla:</strong> <a href="https://www.netflix.com/es/title/81254340" target="_blank" rel="noopener noreferrer">Netflix</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="listado-completo-por-décadas">Listado Completo por Décadas<a href="#listado-completo-por-décadas" class="hash-link" aria-label="Enlace directo al Listado Completo por Décadas" title="Enlace directo al Listado Completo por Décadas" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="años-60">Años 60<a href="#años-60" class="hash-link" aria-label="Enlace directo al Años 60" title="Enlace directo al Años 60" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1969---mi-cerebro-es-electrónico">1969 - Mi cerebro es electrónico<a href="#1969---mi-cerebro-es-electrónico" class="hash-link" aria-label="Enlace directo al 1969 - Mi cerebro es electrónico" title="Enlace directo al 1969 - Mi cerebro es electrónico" translate="no">​</a></h4>
<p>Dexter Reilly (Kurt Russell) arregla una computadora durante una tormenta eléctrica y se sorprende. El cerebro de la computadora se ha fusionado con el suyo, y él es un genio.</p>
<p><a href="https://es.wikipedia.org/wiki/Mi_cerebro_es_electr%C3%B3nico" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1969---the-italian-job">1969 - The Italian Job<a href="#1969---the-italian-job" class="hash-link" aria-label="Enlace directo al 1969 - The Italian Job" title="Enlace directo al 1969 - The Italian Job" translate="no">​</a></h4>
<p>Un ladrón (Michael Caine) recientemente liberado de la prisión recibe ayuda de un grupo de piratas informáticos infames de Gran Bretaña para robar lingotes de oro. Una de las escenas más famosas es un atasco de tráfico causado por el hackeo de los servidores de control de tráfico de la ciudad.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Italian_Job_(pel%C3%ADcula_de_1969)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="años-70">Años 70<a href="#años-70" class="hash-link" aria-label="Enlace directo al Años 70" title="Enlace directo al Años 70" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1970---coloso-el-proyecto-forbin">1970 - Coloso: el Proyecto Forbin<a href="#1970---coloso-el-proyecto-forbin" class="hash-link" aria-label="Enlace directo al 1970 - Coloso: el Proyecto Forbin" title="Enlace directo al 1970 - Coloso: el Proyecto Forbin" translate="no">​</a></h4>
<p>Los sistemas informáticos masivos de los Estados Unidos &quot;Coloso&quot; y Rusia &quot;Guardián&quot; se conectan entre sí. La guerra nuclear está amenazada.</p>
<p><a href="https://es.wikipedia.org/wiki/Colossus:_The_Forbin_Project" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1974---la-conversación">1974 - La conversación<a href="#1974---la-conversación" class="hash-link" aria-label="Enlace directo al 1974 - La conversación" title="Enlace directo al 1974 - La conversación" translate="no">​</a></h4>
<p>Gene Hackman interpreta a un experto en vigilancia que usa equipos de alta tecnología para espiar a una pareja que teme que pueda estar en peligro. Fue nominada a tres Oscars y galardonada con múltiples galardones.</p>
<p><a href="https://es.wikipedia.org/wiki/La_conversaci%C3%B3n" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1975---los-tres-días-del-cóndor">1975 - Los tres días del cóndor<a href="#1975---los-tres-días-del-cóndor" class="hash-link" aria-label="Enlace directo al 1975 - Los tres días del cóndor" title="Enlace directo al 1975 - Los tres días del cóndor" translate="no">​</a></h4>
<p>El criptógrafo de la CIA Robert Redford intenta descubrir por qué su propia agencia lo quiere muerto.</p>
<p><a href="https://es.wikipedia.org/wiki/Three_Days_of_the_Condor" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="años-80">Años 80<a href="#años-80" class="hash-link" aria-label="Enlace directo al Años 80" title="Enlace directo al Años 80" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1982---tron">1982 - Tron<a href="#1982---tron" class="hash-link" aria-label="Enlace directo al 1982 - Tron" title="Enlace directo al 1982 - Tron" translate="no">​</a></h4>
<p>Una de las primeras películas sobre hackers. Un ingeniero informático se entera de que un ejecutivo de su empresa ha estado robando su trabajo y se lanza al mundo de la realidad virtual.</p>
<p><a href="https://es.wikipedia.org/wiki/Tron" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1983---juegos-de-guerra">1983 - Juegos de guerra<a href="#1983---juegos-de-guerra" class="hash-link" aria-label="Enlace directo al 1983 - Juegos de guerra" title="Enlace directo al 1983 - Juegos de guerra" translate="no">​</a></h4>
<p>El estudiante de secundaria Matthew Broderick ingresa a un supercomputador militar y activa el arsenal nuclear de los Estados Unidos, en un momento en que la mayoría de la gente no sabía lo que era hackear un sistema.</p>
<p><a href="https://es.wikipedia.org/wiki/Juegos_de_guerra" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1984---capa-y-puñal">1984 - Capa y Puñal<a href="#1984---capa-y-puñal" class="hash-link" aria-label="Enlace directo al 1984 - Capa y Puñal" title="Enlace directo al 1984 - Capa y Puñal" translate="no">​</a></h4>
<p>Cuando Davey, de 11 años, ve el asesinato de un agente del FBI, el moribundo le entrega un cartucho de videojuego Atari con secretos militares.</p>
<p><a href="https://es.wikipedia.org/wiki/Cloak_y_Dagger" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1984---hackers-wizards-of-the-electronic-age">1984 - Hackers: Wizards of the Electronic Age<a href="#1984---hackers-wizards-of-the-electronic-age" class="hash-link" aria-label="Enlace directo al 1984 - Hackers: Wizards of the Electronic Age" title="Enlace directo al 1984 - Hackers: Wizards of the Electronic Age" translate="no">​</a></h4>
<p><strong>Documental</strong> sobre la comunidad de hackers informáticos que incluye imágenes de entrevistas con algunos de los programadores que crearon la revolución de los PCs, incluido Steve Wozniak, cofundador de Apple.</p>
<p><a href="https://en.wikipedia.org/wiki/Hackers:_Wizards_of_the_Electronic_Age" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1985---the-falcon-and-the-snowman">1985 - The Falcon and the Snowman<a href="#1985---the-falcon-and-the-snowman" class="hash-link" aria-label="Enlace directo al 1985 - The Falcon and the Snowman" title="Enlace directo al 1985 - The Falcon and the Snowman" translate="no">​</a></h4>
<p>Dos amigos desde la infancia se ven envueltos en una intriga de espionaje. Basada en hechos reales, que obtuvo muy buenas críticas en USA.</p>
<p><a href="https://en.wikipedia.org/wiki/Prime_Risk" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1985---prime-risk">1985 - Prime Risk<a href="#1985---prime-risk" class="hash-link" aria-label="Enlace directo al 1985 - Prime Risk" title="Enlace directo al 1985 - Prime Risk" translate="no">​</a></h4>
<p>Estafadores amantes de la informática roban cajeros automáticos y conspiran para hundir la Reserva Federal.</p>
<p><a href="https://en.wikipedia.org/wiki/Prime_Risk" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1985---mujer-explosiva">1985 - Mujer explosiva<a href="#1985---mujer-explosiva" class="hash-link" aria-label="Enlace directo al 1985 - Mujer explosiva" title="Enlace directo al 1985 - Mujer explosiva" translate="no">​</a></h4>
<p>Los adolescentes Gary y Wyatt diseñan a su mujer ideal en una computadora, y un extraño accidente eléctrico la devuelve a la vida en la forma de la adorable y sobrehumana Lisa.</p>
<p><a href="https://es.wikipedia.org/wiki/Weird_Science_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="años-90">Años 90<a href="#años-90" class="hash-link" aria-label="Enlace directo al Años 90" title="Enlace directo al Años 90" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1992---los-fisgones-sneakers">1992 - Los fisgones (Sneakers)<a href="#1992---los-fisgones-sneakers" class="hash-link" aria-label="Enlace directo al 1992 - Los fisgones (Sneakers)" title="Enlace directo al 1992 - Los fisgones (Sneakers)" translate="no">​</a></h4>
<p>Un hacker lidera un equipo de expertos que ponen a prueba la seguridad de las empresas de San Francisco. Descubren una caja negra que puede descifrar cualquier cifrado, lo que representa una gran amenaza si aterriza en las manos equivocadas... incluidos los agentes de la ya conocida NSA.</p>
<p><a href="https://es.wikipedia.org/wiki/Los_fisgones" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1993---ghost-in-the-machine">1993 - Ghost in the Machine<a href="#1993---ghost-in-the-machine" class="hash-link" aria-label="Enlace directo al 1993 - Ghost in the Machine" title="Enlace directo al 1993 - Ghost in the Machine" translate="no">​</a></h4>
<p>Una máquina de resonancia magnética impulsada por ordenador extrae el alma de un asesino en serie y se convierte en un arma tecnológica mortal.</p>
<p><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Machine_(film)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1994---acoso-disclosure">1994 - Acoso (Disclosure)<a href="#1994---acoso-disclosure" class="hash-link" aria-label="Enlace directo al 1994 - Acoso (Disclosure)" title="Enlace directo al 1994 - Acoso (Disclosure)" translate="no">​</a></h4>
<p>Un ejecutivo de alta tecnología se encuentra intentando hackear la base de datos de su empresa para defender su reputación y carrera. Los correos electrónicos de un &quot;amigo&quot; dirigen sus movimientos.</p>
<p><a href="https://es.wikipedia.org/wiki/Disclosure" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1995---hackers">1995 - Hackers<a href="#1995---hackers" class="hash-link" aria-label="Enlace directo al 1995 - Hackers" title="Enlace directo al 1995 - Hackers" translate="no">​</a></h4>
<p>Un hacker adolescente vuelve a la escena siete años después de haber sido apartado del contacto con las computadoras por haber escrito un virus que causó la mayor crisis bursátil en la historia. Él y sus amigos deben demostrar que un superhacker siniestro los está preparando para un plan de malversación de fondos.</p>
<p><a href="https://es.wikipedia.org/wiki/Hackers_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1995---la-red-the-net">1995 - La red (The Net)<a href="#1995---la-red-the-net" class="hash-link" aria-label="Enlace directo al 1995 - La red (The Net)" title="Enlace directo al 1995 - La red (The Net)" translate="no">​</a></h4>
<p>Una programadora de computadoras (Sandra Bullock) que vive una vida de reclusión espera tener tiempo libre cuando se da cuenta de una conspiración. Sus vacaciones se convierten en una pesadilla cuando alguien intenta matarla y le roban su identidad.</p>
<p><a href="https://es.wikipedia.org/wiki/La_red_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1995---ghost-in-the-shell">1995 - Ghost in the Shell<a href="#1995---ghost-in-the-shell" class="hash-link" aria-label="Enlace directo al 1995 - Ghost in the Shell" title="Enlace directo al 1995 - Ghost in the Shell" translate="no">​</a></h4>
<p>En esta animada película épica japonesa de ciencia ficción, una policía cyborg y su compañero cazan a un cibercriminal llamado Puppet Master, que piratea los cerebros de cyborgs para obtener información y usarla para cometer crímenes.</p>
<div class="theme-admonition theme-admonition-tip admonition__Y9b alert alert--success"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Curiosidad</div><div class="admonitionContent_AozI"><p>La empresa <a href="https://puppet.com/" target="_blank" rel="noopener noreferrer">Puppet</a> se basó en esta película para su nombre.</p></div></div>
<p><a href="https://es.wikipedia.org/wiki/Ghost_in_the_Shell_(pel%C3%ADcula_de_1995)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1995---johnny-mnemonic">1995 - Johnny Mnemonic<a href="#1995---johnny-mnemonic" class="hash-link" aria-label="Enlace directo al 1995 - Johnny Mnemonic" title="Enlace directo al 1995 - Johnny Mnemonic" translate="no">​</a></h4>
<p>Un chip de computadora implantado en su cerebro permite que un traficante de datos humanos almacene y transporte datos demasiado sensibles para las redes informáticas habituales.</p>
<p><a href="https://es.wikipedia.org/wiki/Johnny_Mnemonic" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1997---mentes-maestras">1997 - Mentes maestras<a href="#1997---mentes-maestras" class="hash-link" aria-label="Enlace directo al 1997 - Mentes maestras" title="Enlace directo al 1997 - Mentes maestras" translate="no">​</a></h4>
<p>El nuevo jefe de seguridad de una prestigiosa escuela privada planea secuestrar a varios de los estudiantes ricos y retenerlos para obtener rescate. Un pirata informático adolescente, expulsado de la escuela por hacer bromas, frustra sus planes.</p>
<p><a href="http://www.abc.es/play/pelicula/mentes-maestras-4393/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1998---23-nada-es-lo-que-parece">1998 - 23 Nada es lo que parece<a href="#1998---23-nada-es-lo-que-parece" class="hash-link" aria-label="Enlace directo al 1998 - 23 Nada es lo que parece" title="Enlace directo al 1998 - 23 Nada es lo que parece" translate="no">​</a></h4>
<p>Después de que un huérfano invirtiese parte de su herencia en un ordenador, comienza a discutir teorías de conspiración en tableros de anuncios. Pronto hackea computadoras militares y gubernamentales con un amigo. Basado en una historia real.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Number_23" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1998---enemigo-público">1998 - Enemigo público<a href="#1998---enemigo-público" class="hash-link" aria-label="Enlace directo al 1998 - Enemigo público" title="Enlace directo al 1998 - Enemigo público" translate="no">​</a></h4>
<p>Un abogado (Will Smith) no sabe que una cinta de video en su posesión demuestra que un congresista fue asesinado por oponerse a la legislación de vigilancia. Cuando se convierte en el objetivo de un funcionario corrupto de la NSA, contrata la ayuda de un ex agente de inteligencia.</p>
<p><a href="https://es.wikipedia.org/wiki/Enemigo_p%C3%BAblico" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1998---pi">1998 - Pi<a href="#1998---pi" class="hash-link" aria-label="Enlace directo al 1998 - Pi" title="Enlace directo al 1998 - Pi" translate="no">​</a></h4>
<p>¿Hay una clave matemática que pueda desbloquear los patrones universales en la naturaleza? Un matemático brillante, obsesionado y paranoico que se atrinchera en una habitación llena de equipos informáticos intenta encontrar esa llave.</p>
<p><a href="https://es.wikipedia.org/wiki/Pi_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1998---webmaster">1998 - Webmaster<a href="#1998---webmaster" class="hash-link" aria-label="Enlace directo al 1998 - Webmaster" title="Enlace directo al 1998 - Webmaster" translate="no">​</a></h4>
<p>Thriller de ciencia ficción danés donde un poderoso líder del crimen contrata a un hacker para controlar la seguridad de las operaciones de su computadora. Cuando alguien piratea la base de datos, el webmaster debe llegar al final o morir dentro de las siguientes 35 horas.</p>
<p><a href="http://www.abc.es/play/pelicula/webmaster-6618/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1999---pirates-of-silicon-valley">1999 - Pirates of Silicon Valley<a href="#1999---pirates-of-silicon-valley" class="hash-link" aria-label="Enlace directo al 1999 - Pirates of Silicon Valley" title="Enlace directo al 1999 - Pirates of Silicon Valley" translate="no">​</a></h4>
<p>Este drama biográfico nos cuenta el desarrollo de la computadora personal y la rivalidad entre Apple Computer y Microsoft desde 1971 a 1997.</p>
<p><a href="https://es.wikipedia.org/wiki/Pirates_of_Silicon_Valley" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1999---trabajo-basura-office-space">1999 - Trabajo basura (Office Space)<a href="#1999---trabajo-basura-office-space" class="hash-link" aria-label="Enlace directo al 1999 - Trabajo basura (Office Space)" title="Enlace directo al 1999 - Trabajo basura (Office Space)" translate="no">​</a></h4>
<p>Tres programadores odian sus trabajos y a su jefe. Inventan un plan para malversar pequeñas cantidades de dinero de la compañía de alta tecnología que los emplea, pero un error resulta en un robo mayor de lo planeado.</p>
<p><a href="https://es.wikipedia.org/wiki/Office_Space" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="1999---netforce">1999 - NetForce<a href="#1999---netforce" class="hash-link" aria-label="Enlace directo al 1999 - NetForce" title="Enlace directo al 1999 - NetForce" translate="no">​</a></h4>
<p>En el año 2005, NetForce, una división del FBI, tiene la tarea de proteger a la red del terrorismo y la ciberguerra. Un agujero en un navegador permite que alguien tome el control de Internet. El comandante de NetForce debe detenerlo.</p>
<p><a href="http://www.abc.es/play/pelicula/netforce-8722/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="años-2000">Años 2000<a href="#años-2000" class="hash-link" aria-label="Enlace directo al Años 2000" title="Enlace directo al Años 2000" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2000---el-asalto-final-hackers-2-operación-takedown">2000 - El asalto final (Hackers 2: Operación Takedown)<a href="#2000---el-asalto-final-hackers-2-operación-takedown" class="hash-link" aria-label="Enlace directo al 2000 - El asalto final (Hackers 2: Operación Takedown)" title="Enlace directo al 2000 - El asalto final (Hackers 2: Operación Takedown)" translate="no">​</a></h4>
<p>También conocida como &quot;Track Down&quot;, la controvertida versión cinematográfica de la búsqueda del legendario hacker Kevin Mitnick, basado en el libro de Tsutomu Shimomura.</p>
<p><a href="https://es.wikipedia.org/wiki/El_asalto_final_(Hackers_2:_Operaci%C3%B3n_Takedown)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2000---hackers-in-wonderland">2000 - Hackers in Wonderland<a href="#2000---hackers-in-wonderland" class="hash-link" aria-label="Enlace directo al 2000 - Hackers in Wonderland" title="Enlace directo al 2000 - Hackers in Wonderland" translate="no">​</a></h4>
<p><strong>Documental</strong> sobre hackers en el Reino Unido y en los Estados Unidos que incluye entrevistas con hackers prominentes como ColdFire, Phobos y cyberjunkie.</p>
<p><a href="https://en.wikipedia.org/wiki/Hackers_in_Wonderland" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2001---antitrust">2001 - Antitrust<a href="#2001---antitrust" class="hash-link" aria-label="Enlace directo al 2001 - Antitrust" title="Enlace directo al 2001 - Antitrust" translate="no">​</a></h4>
<p>Cuando un graduado universitario (Ryan Phillippe) consigue un trabajo para escribir código en una empresa de computación multimillonaria, no tiene idea de que el fundador (Tim Robbins) y su nuevo mentor están ocultando oscuros secretos.</p>
<p><a href="https://es.wikipedia.org/wiki/Antitrust_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2001---swordfish">2001 - Swordfish<a href="#2001---swordfish" class="hash-link" aria-label="Enlace directo al 2001 - Swordfish" title="Enlace directo al 2001 - Swordfish" translate="no">​</a></h4>
<p>Un espía llamado Gabriel (John Travolta) conspira para robar una gran fortuna. Él recluta a Ginger (Halle Berry) para persuadir a Stanley (Hugh Jackman), que pasó dos años en prisión por hackear un programa del FBI.</p>
<p><a href="https://es.wikipedia.org/wiki/Swordfish_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2001---os-de-revolution">2001 - OS de Revolution<a href="#2001---os-de-revolution" class="hash-link" aria-label="Enlace directo al 2001 - OS de Revolution" title="Enlace directo al 2001 - OS de Revolution" translate="no">​</a></h4>
<p><strong>Documental</strong> sobre la historia de GNU, Linux y los movimientos de software libre y de código abierto. Ofrece varias entrevistas con hackers y empresarios prominentes.</p>
<p><a href="https://en.wikipedia.org/wiki/Revolution_OS" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2001---the-secret-history-of-hacking">2001 - The Secret History of Hacking<a href="#2001---the-secret-history-of-hacking" class="hash-link" aria-label="Enlace directo al 2001 - The Secret History of Hacking" title="Enlace directo al 2001 - The Secret History of Hacking" translate="no">​</a></h4>
<p><strong>Documental</strong> centrado en el phreaking, hacking y la ingeniería social que se produjo desde la década de 1970 hasta la década de 1990. John Draper, Steve Wozniak y Kevin Mitnick son personajes destacados.</p>
<p><a href="https://en.wikipedia.org/wiki/The_Secret_History_of_Hacking" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2001---freedom-downtime">2001 - Freedom Downtime<a href="#2001---freedom-downtime" class="hash-link" aria-label="Enlace directo al 2001 - Freedom Downtime" title="Enlace directo al 2001 - Freedom Downtime" translate="no">​</a></h4>
<p><strong>Documental</strong> que cubre la difícil situación del pirata informático convicto Kevin Mitnick, desde el punto de vista de que Miramax lo tergiversó en la película &quot;Takedown&quot;.</p>
<p><a href="https://en.wikipedia.org/wiki/Freedom_Downtime" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2001---un-golpe-maestro">2001 - Un golpe maestro<a href="#2001---un-golpe-maestro" class="hash-link" aria-label="Enlace directo al 2001 - Un golpe maestro" title="Enlace directo al 2001 - Un golpe maestro" translate="no">​</a></h4>
<p>Un ladrón envejecido (Robert De Niro) planea retirarse, pero su valla (Marlon Brando) lo lleva a un asalto final, robando uno de los tesoros naturales de Canadá. Se une a otro ladrón (Edward Norton) que contrata a alguien para hackear el sistema de seguridad.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Score" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2002---minority-report">2002 - Minority Report<a href="#2002---minority-report" class="hash-link" aria-label="Enlace directo al 2002 - Minority Report" title="Enlace directo al 2002 - Minority Report" translate="no">​</a></h4>
<p>Es 2054 y un departamento de policía especializado detiene los crímenes antes de que se cometan según cierta información de tres seres psíquicos. Cuando acusan al jefe de la unidad (Tom Cruise) de un futuro asesinato, se convierte en un fugitivo.</p>
<p><a href="https://es.wikipedia.org/wiki/Minority_Report" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2002---storm-watch">2002 - Storm Watch<a href="#2002---storm-watch" class="hash-link" aria-label="Enlace directo al 2002 - Storm Watch" title="Enlace directo al 2002 - Storm Watch" translate="no">​</a></h4>
<p>Un jugador campeón de juegos de realidad virtual debe competir contra el tiempo para evitar que un cerebro criminal que ha robado su identidad destruya el mundo con un satélite meteorológico. También conocida como &quot;Code Hunter&quot;.</p>
<p><a href="https://en.wikipedia.org/wiki/Storm_Watch" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2002---terminal-error">2002 - Terminal Error<a href="#2002---terminal-error" class="hash-link" aria-label="Enlace directo al 2002 - Terminal Error" title="Enlace directo al 2002 - Terminal Error" translate="no">​</a></h4>
<p>Un ex empleado de una importante compañía de software coloca un virus en un MP3 y lo entrega al hijo del presidente. El virus tiene mente propia y comienza a llevarse grandes porciones de la ciudad.</p>
<p><a href="https://en.wikipedia.org/wiki/Terminal_Error" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2003---paycheck">2003 - Paycheck<a href="#2003---paycheck" class="hash-link" aria-label="Enlace directo al 2003 - Paycheck" title="Enlace directo al 2003 - Paycheck" translate="no">​</a></h4>
<p>Michael Jennings (Ben Affleck) gana mucho dinero trabajando en proyectos de alto secreto y acuerda que se borre su memoria tras el trabajo, hasta que se cancela un pago de 92 millones por una asignación de tres años.</p>
<p><a href="https://es.wikipedia.org/wiki/Paycheck" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2003---matrix-reloaded">2003 - Matrix Reloaded<a href="#2003---matrix-reloaded" class="hash-link" aria-label="Enlace directo al 2003 - Matrix Reloaded" title="Enlace directo al 2003 - Matrix Reloaded" translate="no">​</a></h4>
<p>Con la ayuda de Neo (Keanu Reeves), Morpheus (Laurence Fishburne) y Trinity (Carrie-Anne Moss), cada vez más humanos han sido liberados de Matrix. Pero 250,000 máquinas están cavando hacia Zion y las alcanzarán en 72 horas.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Matrix_Reloaded" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2003---in-the-realm-of-the-hackers">2003 - In the Realm of the Hackers<a href="#2003---in-the-realm-of-the-hackers" class="hash-link" aria-label="Enlace directo al 2003 - In the Realm of the Hackers" title="Enlace directo al 2003 - In the Realm of the Hackers" translate="no">​</a></h4>
<p><strong>Documental</strong> que revela cómo y por qué dos piratas informáticos adolescentes australianos, Electron y Phoenix, robaron una lista reestructurada de seguridad informática a fines de la década de 1980.</p>
<p><a href="https://en.wikipedia.org/wiki/In_the_Realm_of_the_Hackers" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2004---paranoia-10">2004 - Paranoia 1.0<a href="#2004---paranoia-10" class="hash-link" aria-label="Enlace directo al 2004 - Paranoia 1.0" title="Enlace directo al 2004 - Paranoia 1.0" translate="no">​</a></h4>
<p>Un programador de computadoras recibe misteriosos paquetes vacíos dentro de su departamento e intenta averiguar quién los envía, por qué y en quién puede confiar.</p>
<p><a href="http://www.abc.es/play/pelicula/paranoia-10-18765/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2006---firewall">2006 - Firewall<a href="#2006---firewall" class="hash-link" aria-label="Enlace directo al 2006 - Firewall" title="Enlace directo al 2006 - Firewall" translate="no">​</a></h4>
<p>Cuando su familia es tomada como rehén, un especialista en seguridad (Harrison Ford) que diseña sistemas informáticos antirrobo para las instituciones financieras debe entrar en su propio sistema y robar millones de dólares.</p>
<p><a href="https://es.wikipedia.org/wiki/Firewall_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2006---hacking-democracy">2006 - Hacking Democracy<a href="#2006---hacking-democracy" class="hash-link" aria-label="Enlace directo al 2006 - Hacking Democracy" title="Enlace directo al 2006 - Hacking Democracy" translate="no">​</a></h4>
<p><strong>Documental</strong> que investiga las denuncias de fraude electoral durante las elecciones presidenciales estadounidenses de 2004. Sigue a Bev Harris, fundador de Black Box Voting.</p>
<p><a href="https://es.wikipedia.org/wiki/Hacking_Democracy" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2006---the-net-20">2006 - The Net 2.0<a href="#2006---the-net-20" class="hash-link" aria-label="Enlace directo al 2006 - The Net 2.0" title="Enlace directo al 2006 - The Net 2.0" translate="no">​</a></h4>
<p>Un joven analista de sistemas informáticos llega a Estambul para comenzar un nuevo trabajo, pero descubre que su identidad ha sido robada. Debe ver quién lo hizo para recuperar su vida.</p>
<p><a href="http://www.abc.es/play/pelicula/la-red-20-20857/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2006---pulse">2006 - Pulse<a href="#2006---pulse" class="hash-link" aria-label="Enlace directo al 2006 - Pulse" title="Enlace directo al 2006 - Pulse" translate="no">​</a></h4>
<p>Una estudiante se sorprende cuando su novio, hacker, se suicida. Luego ella y sus amigos reciben mensajes en línea de él, pidiendo ayuda. Otro pirata informático debe ayudarla a detener una plaga sobrenatural que viaja a través de la red.</p>
<p><a href="https://es.wikipedia.org/wiki/Pulse_(pel%C3%ADcula_de_2006)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2007---live-free-or-die-hard">2007 - Live Free or Die Hard<a href="#2007---live-free-or-die-hard" class="hash-link" aria-label="Enlace directo al 2007 - Live Free or Die Hard" title="Enlace directo al 2007 - Live Free or Die Hard" translate="no">​</a></h4>
<p>Mientras el país se prepara para celebrar el Día de la Independencia, un agente de seguridad del gobierno descontento lanza un ataque contra la infraestructura informática de los Estados Unidos. El veterano policía John McClane (Bruce Willis) y un joven hacker deben ayudar al FBI.</p>
<p><a href="https://es.wikipedia.org/wiki/Live_Free_or_Die_Hard" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2007---el-ultimatum-de-bourne">2007 - El ultimatum de Bourne<a href="#2007---el-ultimatum-de-bourne" class="hash-link" aria-label="Enlace directo al 2007 - El ultimatum de Bourne" title="Enlace directo al 2007 - El ultimatum de Bourne" translate="no">​</a></h4>
<p>El operador Jason Bourne (Matt Damon) se alía con un periodista de investigación para encontrar a las personas que lo traicionaron, mientras un despiadado oficial de la CIA y su equipo lo siguen rastreando.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Bourne_Ultimatum" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2007---el-espía-breach">2007 - El espía (Breach)<a href="#2007---el-espía-breach" class="hash-link" aria-label="Enlace directo al 2007 - El espía (Breach)" title="Enlace directo al 2007 - El espía (Breach)" translate="no">​</a></h4>
<p>Este drama se basa en los acontecimientos que condujeron a la captura del agente del FBI Robert Hanssen, declarado culpable de vender secretos a la Unión Soviética.</p>
<p><a href="https://es.wikipedia.org/wiki/Breach" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2008---rastro-oculto-untraceable">2008 - Rastro oculto (Untraceable)<a href="#2008---rastro-oculto-untraceable" class="hash-link" aria-label="Enlace directo al 2008 - Rastro oculto (Untraceable)" title="Enlace directo al 2008 - Rastro oculto (Untraceable)" translate="no">​</a></h4>
<p>La agente Jennifer Marsh (Diane Lane) de la División de Delitos Cibernéticos del FBI en Portland intenta rastrear a un hacker psicópato que mata personas en línea y lo difunde en videos online.</p>
<p><a href="https://es.wikipedia.org/wiki/Untraceable" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2008---la-conspiración-del-pánico-eagle-eye">2008 - La conspiración del pánico (Eagle Eye)<a href="#2008---la-conspiración-del-pánico-eagle-eye" class="hash-link" aria-label="Enlace directo al 2008 - La conspiración del pánico (Eagle Eye)" title="Enlace directo al 2008 - La conspiración del pánico (Eagle Eye)" translate="no">​</a></h4>
<p>Dos extraños, Jerry y Rachel, se reúnen después de recibir llamadas misteriosas de una mujer que nunca conocieron. Los amenaza para empujarlos a una serie de situaciones peligrosas, controlando sus acciones utilizando teléfonos móviles y otras tecnologías.</p>
<p><a href="https://es.wikipedia.org/wiki/Eagle_Eye" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2008---hackers-are-people-too">2008 - Hackers Are People Too<a href="#2008---hackers-are-people-too" class="hash-link" aria-label="Enlace directo al 2008 - Hackers Are People Too" title="Enlace directo al 2008 - Hackers Are People Too" translate="no">​</a></h4>
<p><strong>Documental</strong> creado por hackers para retratar a su comunidad y romper estereotipos negativos. Describe qué es hackear, cómo piensan los piratas informáticos y analiza a las mujeres en la materia.</p>
<p><a href="https://en.wikipedia.org/wiki/Hackers_Are_People_Too" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2008---wargames-the-dead-code">2008 - WarGames: The Dead Code<a href="#2008---wargames-the-dead-code" class="hash-link" aria-label="Enlace directo al 2008 - WarGames: The Dead Code" title="Enlace directo al 2008 - WarGames: The Dead Code" translate="no">​</a></h4>
<p>¿Es un hacker adolescente estadounidense jugando un juego de simulador de ataque terrorista online, un verdadero intento terrorista? Eso es lo que cree Homeland Security.</p>
<p><a href="http://www.abc.es/play/pelicula/juegos-de-guerra-2-28895/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2009---millennium-los-hombres-que-no-amaban-a-las-mujeres">2009 - Millennium: los hombres que no amaban a las mujeres<a href="#2009---millennium-los-hombres-que-no-amaban-a-las-mujeres" class="hash-link" aria-label="Enlace directo al 2009 - Millennium: los hombres que no amaban a las mujeres" title="Enlace directo al 2009 - Millennium: los hombres que no amaban a las mujeres" translate="no">​</a></h4>
<p>Un periodista busca al asesino de una mujer que ha estado muerta durante cuarenta años, con la ayuda de una joven hacker. La película se hizo en sueco y posteriormente fue rehecha en inglés en 2011.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Girl_with_the_Dragon_Tattoo" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2009---gamer">2009 - Gamer<a href="#2009---gamer" class="hash-link" aria-label="Enlace directo al 2009 - Gamer" title="Enlace directo al 2009 - Gamer" translate="no">​</a></h4>
<p>Controlado por el dispositivo remoto de un jugador adolescente, el recluso del corredor de la muerte Kable debe pelear con otros presos todas las semanas en un violento juego online.</p>
<p><a href="https://es.wikipedia.org/wiki/Gamer_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2009---hackers-wanted">2009 - Hackers Wanted<a href="#2009---hackers-wanted" class="hash-link" aria-label="Enlace directo al 2009 - Hackers Wanted" title="Enlace directo al 2009 - Hackers Wanted" translate="no">​</a></h4>
<p><strong>Documental</strong> estadounidense originalmente llamado &quot;Can You Hack It?&quot; que sigue las aventuras de Adrian Lamo, un famoso hacker, y explora los orígenes del hackeo.</p>
<p><a href="https://en.wikipedia.org/wiki/Hackers_Wanted" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="años-2010">Años 2010<a href="#años-2010" class="hash-link" aria-label="Enlace directo al Años 2010" title="Enlace directo al Años 2010" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2010---la-red-social">2010 - La red social<a href="#2010---la-red-social" class="hash-link" aria-label="Enlace directo al 2010 - La red social" title="Enlace directo al 2010 - La red social" translate="no">​</a></h4>
<p>Jesse Eisenberg interpreta al estudiante de Harvard y genio de la informática Mark Zuckerberg en este drama sobre la creación de un sitio de redes sociales que se convertiría en Facebook.</p>
<p><a href="https://es.wikipedia.org/wiki/The_social_network" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2010---inception">2010 - Inception<a href="#2010---inception" class="hash-link" aria-label="Enlace directo al 2010 - Inception" title="Enlace directo al 2010 - Inception" translate="no">​</a></h4>
<p>Un ladrón (Leonardo DiCaprio) que puede entrar en los sueños de las personas y robar sus secretos comienza a usar su don para el espionaje corporativo. La película fue ganadora de cuatro Oscar.</p>
<p><a href="https://es.wikipedia.org/wiki/Inception" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2012---underground-julian-assange-story">2012 - Underground: Julian Assange Story<a href="#2012---underground-julian-assange-story" class="hash-link" aria-label="Enlace directo al 2012 - Underground: Julian Assange Story" title="Enlace directo al 2012 - Underground: Julian Assange Story" translate="no">​</a></h4>
<p>Esta película australiana sigue la carrera temprana del fundador de WikiLeaks, desde su comienzo como un hacker adolescente en Melbourne.</p>
<p><a href="https://hipertextual.com/2012/09/underground-pelicula-julian-assange" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2012---skyfall">2012 - Skyfall<a href="#2012---skyfall" class="hash-link" aria-label="Enlace directo al 2012 - Skyfall" title="Enlace directo al 2012 - Skyfall" translate="no">​</a></h4>
<p>James Bond (Daniel Craig) debe demostrar que todavía tiene lo que se necesita, ya que rastrea la fuente de un ataque cibernético en la sede de MI6 y se enfrenta a un hacker genio.</p>
<p><a href="https://es.wikipedia.org/wiki/Skyfall" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2012---código-2600">2012 - Código 2600<a href="#2012---código-2600" class="hash-link" aria-label="Enlace directo al 2012 - Código 2600" title="Enlace directo al 2012 - Código 2600" translate="no">​</a></h4>
<p><strong>Documental</strong> que explora el auge de la era de la tecnología de la información a través de los ojos de las personas que ayudaron a construirlo y los eventos que lo configuraron.</p>
<p><a href="https://www.imdb.com/title/tt1830538/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2012---genius-on-hold">2012 - Genius on Hold<a href="#2012---genius-on-hold" class="hash-link" aria-label="Enlace directo al 2012 - Genius on Hold" title="Enlace directo al 2012 - Genius on Hold" translate="no">​</a></h4>
<p><strong>Documental</strong> sobre la caída de Walter L. Shaw, un genio de las telecomunicaciones que se volvió indigente, y su hijo desilusionado, que se convirtió en un notorio ladrón de joyas.</p>
<p><a href="https://www.imdb.com/title/tt1806910/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2012---reboot">2012 - Reboot<a href="#2012---reboot" class="hash-link" aria-label="Enlace directo al 2012 - Reboot" title="Enlace directo al 2012 - Reboot" translate="no">​</a></h4>
<p>Una joven hacker no puede recordar un evento traumático que la deja con un iPhone pegado a su mano. El temporizador del teléfono cuenta regresivamente a cero y otros hackers deben ayudarla a resolver dicho acertijo.</p>
<p><a href="https://www.imdb.com/title/tt2090594/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2012---we-are-legion-la-historia-de-los-hacktivistas">2012 - We Are Legion: la historia de los hacktivistas<a href="#2012---we-are-legion-la-historia-de-los-hacktivistas" class="hash-link" aria-label="Enlace directo al 2012 - We Are Legion: la historia de los hacktivistas" title="Enlace directo al 2012 - We Are Legion: la historia de los hacktivistas" translate="no">​</a></h4>
<p><strong>Documental</strong> del cineasta Brian Knappenberger que documenta el grupo de hackers Anonymous, incluidas entrevistas de miembros del grupo.</p>
<p><a href="https://www.imdb.com/title/tt2177843/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2013---desconexión-disconnect">2013 - Desconexión (Disconnect)<a href="#2013---desconexión-disconnect" class="hash-link" aria-label="Enlace directo al 2013 - Desconexión (Disconnect)" title="Enlace directo al 2013 - Desconexión (Disconnect)" translate="no">​</a></h4>
<p>Tres historias que se cruzan y se centran en el impacto de Internet en la vida de las personas. Los personajes incluyen a una víctima de acoso cibernético, un abogado que se comunica constantemente a través de smartphone pero no puede encontrar tiempo para su familia.</p>
<p><a href="https://en.wikipedia.org/wiki/Disconnect_(film)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2013---goodbye-world">2013 - Goodbye World<a href="#2013---goodbye-world" class="hash-link" aria-label="Enlace directo al 2013 - Goodbye World" title="Enlace directo al 2013 - Goodbye World" translate="no">​</a></h4>
<p>Más de un millón de teléfonos reciben simultáneamente un mensaje de dos palabras, seguido del colapso de la red eléctrica y el pánico generalizado. Un grupo de personas encuentra refugio en una cabaña y descubre cómo es vivir en un mundo postapocalíptico.</p>
<p><a href="https://www.filmaffinity.com/es/film442584.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2013---términos-y-condiciones-de-uso">2013 - Términos y condiciones de uso<a href="#2013---términos-y-condiciones-de-uso" class="hash-link" aria-label="Enlace directo al 2013 - Términos y condiciones de uso" title="Enlace directo al 2013 - Términos y condiciones de uso" translate="no">​</a></h4>
<p><strong>Documental</strong> que expone cómo el uso de Internet y de los teléfonos permiten que las empresas y los gobiernos aprendan sobre las personas.</p>
<p><a href="https://www.filmaffinity.com/es/film645882.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2013---mickey-virus">2013 - Mickey Virus<a href="#2013---mickey-virus" class="hash-link" aria-label="Enlace directo al 2013 - Mickey Virus" title="Enlace directo al 2013 - Mickey Virus" translate="no">​</a></h4>
<p>En esta comedia de hackers de Bollywood, la policía de Delhi debe buscar la ayuda de un hacker perezoso para resolver un caso.</p>
<p><a href="https://www.imdb.com/title/tt2796318/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2014---algorithm">2014 - Algorithm<a href="#2014---algorithm" class="hash-link" aria-label="Enlace directo al 2014 - Algorithm" title="Enlace directo al 2014 - Algorithm" translate="no">​</a></h4>
<p>Un pirata informático que se especializa en penetrar en sistemas seguros, incluida la compañía telefónica y las cuentas personales, hackea a un contratista del gobierno y descubre un misterioso programa que lo empuja a una revolución.</p>
<p><a href="https://www.filmaffinity.com/es/film926068.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2014---the-signal">2014 - The Signal<a href="#2014---the-signal" class="hash-link" aria-label="Enlace directo al 2014 - The Signal" title="Enlace directo al 2014 - The Signal" translate="no">​</a></h4>
<p>Nic, estudiante del MIT, se encuentra en un viaje por carretera con dos acompañantes, cuando un molesto hacker informático los distrae. Lo siguen hasta una choza abandonada. Después de extraños sucesos, Nik se despierta herido y desorientado.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Signal" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2014---descifrando-enigma-the-imitation-game">2014 - Descifrando Enigma (The Imitation Game)<a href="#2014---descifrando-enigma-the-imitation-game" class="hash-link" aria-label="Enlace directo al 2014 - Descifrando Enigma (The Imitation Game)" title="Enlace directo al 2014 - Descifrando Enigma (The Imitation Game)" translate="no">​</a></h4>
<p>MI6, la agencia de inteligencia británica de reciente creación, recluta al matemático Alan Turing (Benedict Cumberbatch) y su equipo para descifrar el código Enigma de Alemania durante la Segunda Guerra Mundial. Fue nominada a 8 Oscars.</p>
<p><a href="https://es.wikipedia.org/wiki/The_Imitation_Game" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2014---the-hackers-wars">2014 - The Hackers Wars<a href="#2014---the-hackers-wars" class="hash-link" aria-label="Enlace directo al 2014 - The Hackers Wars" title="Enlace directo al 2014 - The Hackers Wars" translate="no">​</a></h4>
<p><strong>Documental</strong> que trata sobre el hacktivismo en los Estados Unidos, incluida la vigilancia gubernamental y la persecución de hackers y periodistas.</p>
<p><a href="http://www.hackplayers.com/2015/04/the-hacker-wars-un-documental.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2014---who-am-i">2014 - WHO AM I<a href="#2014---who-am-i" class="hash-link" aria-label="Enlace directo al 2014 - WHO AM I" title="Enlace directo al 2014 - WHO AM I" translate="no">​</a></h4>
<p>Un grupo de hackers subversivos que intenta ganar fama mundial invita a un joven genio alemán a unirse a ellos.</p>
<p><a href="http://distintamirada.com/pelicula-cine-critica/hackers-ningun-sistema-es-seguro/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2014---open-windows">2014 - Open Windows<a href="#2014---open-windows" class="hash-link" aria-label="Enlace directo al 2014 - Open Windows" title="Enlace directo al 2014 - Open Windows" translate="no">​</a></h4>
<p>Un blogger descubre que ganó una cena con una actriz a la que le dedica su sitio web y se siente decepcionada cuando esta la cancela. Cuando tiene la oportunidad de espiar todos sus movimientos con su portátil, su vida se vuelve una locura.</p>
<p><a href="https://es.wikipedia.org/wiki/Open_Windows" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2014---citizenfour">2014 - Citizenfour<a href="#2014---citizenfour" class="hash-link" aria-label="Enlace directo al 2014 - Citizenfour" title="Enlace directo al 2014 - Citizenfour" translate="no">​</a></h4>
<p><strong>Documental</strong> de Laura Poitras sobre el denunciante Edward Snowden y la cortina de espionaje de la NSA. Incluye entrevistas de Snowden en Hong Kong en 2013 y presenta el trabajo del periodista Glenn Greenwald.</p>
<p><a href="https://es.wikipedia.org/wiki/Citizenfour" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2015---blackhat">2015 - Blackhat<a href="#2015---blackhat" class="hash-link" aria-label="Enlace directo al 2015 - Blackhat" title="Enlace directo al 2015 - Blackhat" translate="no">​</a></h4>
<p>El hacker convicto Nicholas Hathaway (Chris Hemsworth) se une a un equipo de expertos técnicos estadounidenses y chinos para rastrear a un ciberterrorista balcánico que opera en el sudeste asiático.</p>
<p><a href="https://es.wikipedia.org/wiki/Blackhat" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2015---deep-web">2015 - Deep Web<a href="#2015---deep-web" class="hash-link" aria-label="Enlace directo al 2015 - Deep Web" title="Enlace directo al 2015 - Deep Web" translate="no">​</a></h4>
<p><strong>Documental</strong> donde el cineasta Alex Winter entrevista a las personas detrás de Deep Web y bitcoin, y sigue el arresto y juicio de Ross Ulbricht (&quot;Dread Pirate Roberts&quot;), fundador del mercado negro Silk Road.</p>
<p><a href="https://es.wikipedia.org/wiki/Deep_Web_(documental)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2015---debug">2015 - Debug<a href="#2015---debug" class="hash-link" aria-label="Enlace directo al 2015 - Debug" title="Enlace directo al 2015 - Debug" translate="no">​</a></h4>
<p>Seis piratas informáticos asignados para reparar el sistema informático de un buque a la deriva en el espacio profundo se convierten en presas de una fuente de inteligencia artificial con la intención de convertirse en humanos.</p>
<p><a href="https://www.filmaffinity.com/es/reviews/1/238329.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2015---hackers-game">2015 - Hacker&#x27;s Game<a href="#2015---hackers-game" class="hash-link" aria-label="Enlace directo al 2015 - Hacker&#x27;s Game" title="Enlace directo al 2015 - Hacker&#x27;s Game" translate="no">​</a></h4>
<p>Un ciberdetective que trabaja para una organización de derechos humanos y un experto en hackeo con conexiones sospechosas se reúnen en la azotea y se unen en un juego de ajedrez virtual. ¿Su romance sobrevivirá al engaño?</p>
<p><a href="https://www.filmaffinity.com/es/film555898.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2016---gringo-la-peligrosa-vida-de-john-mcafee">2016 - Gringo: la peligrosa vida de John McAfee<a href="#2016---gringo-la-peligrosa-vida-de-john-mcafee" class="hash-link" aria-label="Enlace directo al 2016 - Gringo: la peligrosa vida de John McAfee" title="Enlace directo al 2016 - Gringo: la peligrosa vida de John McAfee" translate="no">​</a></h4>
<p><strong>Documental</strong> sobre el complejo creador del antivirus pionero John McAfee, que ganó millones antes de dejar los Estados Unidos para vivir en un complejo en la jungla de Belice.</p>
<p><a href="https://www.lavanguardia.com/peliculas-series/peliculas/gringo-the-dangerous-life-of-john-mcafee-413834" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2016---zero-days">2016 - Zero Days<a href="#2016---zero-days" class="hash-link" aria-label="Enlace directo al 2016 - Zero Days" title="Enlace directo al 2016 - Zero Days" translate="no">​</a></h4>
<p><strong>Documental</strong> de Alex Gibney que se centra en Stuxnet, o &quot;Operation Olympic Games&quot;, un gusano informático malicioso desarrollado por Estados Unidos e Israel para sabotear una parte clave del programa nuclear de Irán.</p>
<p><a href="http://www.sensacine.com/peliculas/pelicula-243659/" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2016---risk">2016 - Risk<a href="#2016---risk" class="hash-link" aria-label="Enlace directo al 2016 - Risk" title="Enlace directo al 2016 - Risk" translate="no">​</a></h4>
<p><strong>Documental</strong> donde Laura Poitras pasó seis años filmando al fundador de WikiLeaks, Julian Assange, quien le dio la oportunidad de filmarlo de cerca, pero luego trató de censurar la película.</p>
<p><a href="https://en.wikipedia.org/wiki/Risk_(2016_film)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2016---it">2016 - IT<a href="#2016---it" class="hash-link" aria-label="Enlace directo al 2016 - IT" title="Enlace directo al 2016 - IT" translate="no">​</a></h4>
<p>El magnate de la aviación Mike Regan (Pierce Brosnan) contrata temporalmente a un consultor de TI para hacer un trabajo en su casa. Es despedido cuando sobrepasa las fronteras y busca venganza contra el empresario y su familia.</p>
<p><a href="https://es.wikipedia.org/wiki/I.T._(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2016---hacker">2016 - Hacker<a href="#2016---hacker" class="hash-link" aria-label="Enlace directo al 2016 - Hacker" title="Enlace directo al 2016 - Hacker" translate="no">​</a></h4>
<p>Un joven inmigrante ucraniano recurre a la piratería y el robo de identidad para apoyar a sus padres, con la ayuda de un amigo que es un comerciante del mercado negro. Los delitos menores pronto escalarán.</p>
<p><a href="https://www.filmaffinity.com/es/film693769.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h4 class="anchor anchorWithStickyNavbar_gA_Q" id="2017---kim-dotcom-atrapado-en-la-web">2017 - Kim Dotcom: Atrapado en la Web<a href="#2017---kim-dotcom-atrapado-en-la-web" class="hash-link" aria-label="Enlace directo al 2017 - Kim Dotcom: Atrapado en la Web" title="Enlace directo al 2017 - Kim Dotcom: Atrapado en la Web" translate="no">​</a></h4>
<p><strong>Documental</strong> que cuenta la historia del fundador de Megaupload, Kim Dotcom, un superhacker, empresario y notorio pirata de Internet acusado de lavado de dinero, crimen organizado y violación de derechos de autor.</p>
<p><a href="https://www.filmaffinity.com/es/film200542.html" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="etiquetas">Etiquetas<a href="#etiquetas" class="hash-link" aria-label="Enlace directo al Etiquetas" title="Enlace directo al Etiquetas" translate="no">​</a></h2>
<ul>
<li>Ciberseguridad</li>
<li>Hackers</li>
<li>Privacidad</li>
<li>Tecnología</li>
<li>Datos</li>
<li>OSINT</li>
<li>Vigilancia</li>
<li>Inteligencia Artificial</li>
<li>Redes Sociales</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="recursos-adicionales">Recursos Adicionales<a href="#recursos-adicionales" class="hash-link" aria-label="Enlace directo al Recursos Adicionales" title="Enlace directo al Recursos Adicionales" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="para-seguir-aprendiendo">Para seguir aprendiendo<a href="#para-seguir-aprendiendo" class="hash-link" aria-label="Enlace directo al Para seguir aprendiendo" title="Enlace directo al Para seguir aprendiendo" translate="no">​</a></h3>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Kevin_Mitnick" target="_blank" rel="noopener noreferrer">Kevin Mitnick</a> - Legendario hacker</li>
<li><a href="https://es.wikipedia.org/wiki/Edward_Snowden" target="_blank" rel="noopener noreferrer">Edward Snowden</a> - Denunciante de la NSA</li>
<li><a href="https://es.wikipedia.org/wiki/Stuxnet" target="_blank" rel="noopener noreferrer">Stuxnet</a> - El gusano informático más sofisticado</li>
<li><a href="https://es.wikipedia.org/wiki/Silk_Road" target="_blank" rel="noopener noreferrer">Silk Road</a> - El mercado negro de la dark web</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="agradecimientos">Agradecimientos<a href="#agradecimientos" class="hash-link" aria-label="Enlace directo al Agradecimientos" title="Enlace directo al Agradecimientos" translate="no">​</a></h3>
<p>Un agradecimiento especial a:</p>
<ul>
<li><a href="https://twitter.com/alba_delcampo" target="_blank" rel="noopener noreferrer">Alba del Campo</a> por la curación de la lista top 10</li>
<li><a href="https://derechodelared.com/" target="_blank" rel="noopener noreferrer">Derecho de la Red</a></li>
<li><a href="https://ciberseguridad.blog/" target="_blank" rel="noopener noreferrer">Ciberseguridad.blog</a></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition__Y9b alert alert--success"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>¿Falta alguna película?</div><div class="admonitionContent_AozI"><p>Si conoces alguna película o serie sobre ciberseguridad que no esté en esta lista, no dudes en sugerirla.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/offtopic/humor"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Humor relacionado con la Ciberseguridad</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/recursos-ciberseguridad"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Recursos CiberSeguridad</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_gAUc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#top-10---series-y-películas-recomendadas" class="table-of-contents__link toc-highlight">Top 10 - Series y Películas Recomendadas</a><ul><li><a href="#1-the-circle-2017" class="table-of-contents__link toc-highlight">1. The Circle (2017)</a></li><li><a href="#2-you-2018" class="table-of-contents__link toc-highlight">2. You (2018)</a></li><li><a href="#3-the-uncivil-war-2019" class="table-of-contents__link toc-highlight">3. The Uncivil War (2019)</a></li><li><a href="#4-black-mirror-2011" class="table-of-contents__link toc-highlight">4. Black Mirror (2011)</a></li><li><a href="#5-snowden-2016" class="table-of-contents__link toc-highlight">5. Snowden (2016)</a></li><li><a href="#6-silk-road-atrapado-en-la-dark-web-2021" class="table-of-contents__link toc-highlight">6. Silk Road: Atrapado en la Dark Web (2021)</a></li><li><a href="#7-el-quinto-poder-2013" class="table-of-contents__link toc-highlight">7. El Quinto Poder (2013)</a></li><li><a href="#8-kimi-2022" class="table-of-contents__link toc-highlight">8. Kimi (2022)</a></li><li><a href="#9-her-2013" class="table-of-contents__link toc-highlight">9. Her (2013)</a></li><li><a href="#10-el-timador-de-tinder-2022" class="table-of-contents__link toc-highlight">10. El Timador de Tinder (2022)</a></li></ul></li><li><a href="#listado-completo-por-décadas" class="table-of-contents__link toc-highlight">Listado Completo por Décadas</a><ul><li><a href="#años-60" class="table-of-contents__link toc-highlight">Años 60</a></li><li><a href="#años-70" class="table-of-contents__link toc-highlight">Años 70</a></li><li><a href="#años-80" class="table-of-contents__link toc-highlight">Años 80</a></li><li><a href="#años-90" class="table-of-contents__link toc-highlight">Años 90</a></li><li><a href="#años-2000" class="table-of-contents__link toc-highlight">Años 2000</a></li><li><a href="#años-2010" class="table-of-contents__link toc-highlight">Años 2010</a></li></ul></li><li><a href="#etiquetas" class="table-of-contents__link toc-highlight">Etiquetas</a></li><li><a href="#recursos-adicionales" class="table-of-contents__link toc-highlight">Recursos Adicionales</a><ul><li><a href="#para-seguir-aprendiendo" class="table-of-contents__link toc-highlight">Para seguir aprendiendo</a></li><li><a href="#agradecimientos" class="table-of-contents__link toc-highlight">Agradecimientos</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Apuntes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">RRSS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/bjlanza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linktr.ee/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linktr.ee<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Apuntes en IA por Bjlanza, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>