<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Conceptos/terminos-ciber" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Términos Ciber | CiberCyL León</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cibercyl.ciberseguridad.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cibercyl.ciberseguridad.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cibercyl.ciberseguridad.wiki/docs/Conceptos/terminos-ciber"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Términos Ciber | CiberCyL León"><meta data-rh="true" name="description" content="Guía completa sobre cibernética, sistemas ciberfísicos, ciberespacio y ciberseguridad"><meta data-rh="true" property="og:description" content="Guía completa sobre cibernética, sistemas ciberfísicos, ciberespacio y ciberseguridad"><meta data-rh="true" name="keywords" content="cibernética,ciberfísico,ciberespacio,ciberseguridad,robot,androide,cyborg"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cibercyl.ciberseguridad.wiki/docs/Conceptos/terminos-ciber"><link data-rh="true" rel="alternate" href="https://cibercyl.ciberseguridad.wiki/docs/Conceptos/terminos-ciber" hreflang="es"><link data-rh="true" rel="alternate" href="https://cibercyl.ciberseguridad.wiki/docs/Conceptos/terminos-ciber" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Conceptos CiberSeguridad","item":"https://cibercyl.ciberseguridad.wiki/docs/category/conceptos-ciberseguridad"},{"@type":"ListItem","position":2,"name":"Términos Ciber","item":"https://cibercyl.ciberseguridad.wiki/docs/Conceptos/terminos-ciber"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CiberCyL León RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CiberCyL León Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a72e9ccd.css">
<script src="/assets/js/runtime~main.e6729d9b.js" defer="defer"></script>
<script src="/assets/js/main.d82f05aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_N6Dy" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CiberCyL León" class="themedComponent_U8j0 themedComponent--light_O4OO"><img src="/img/logo.svg" alt="CiberCyL León" class="themedComponent_U8j0 themedComponent--dark_RCup"></div><b class="navbar__title text--truncate">CiberCyL León</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/intro-cibercyl-león">Apuntes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bjlanza/cibercyl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_SIjG colorModeToggle_WdBT"><button class="clean-btn toggleButton_SvpM toggleButtonDisabled_ctGV" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ lightToggleIcon_Ureq"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ darkToggleIcon_uLhk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ systemToggleIcon_gmXw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_EPQb"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oAhC"><div class="docsWrapper_kyf6"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_SNWS" type="button"></button><div class="docRoot_DXSN"><aside class="theme-doc-sidebar-container docSidebarContainer_sfob"><div class="sidebarViewport_YUhB"><div class="sidebar_MmaK"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_YZyu"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/intro-cibercyl-león"><span title="Intro CiberCyL León" class="categoryLinkLabel_wZcm">Intro CiberCyL León</span></a><button aria-label="Ampliar la categoría &#x27;Intro CiberCyL León&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro" class="linkLabel_T62O">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-0-introducción"><span title="Módulo 0: Introducción" class="categoryLinkLabel_wZcm">Módulo 0: Introducción</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 0: Introducción&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-1-educador-en-ciberseguridad"><span title="Módulo 1: Educador en ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 1: Educador en ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 1: Educador en ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-2-gestor-de-riesgos"><span title="Módulo 2: Gestor de Riesgos" class="categoryLinkLabel_wZcm">Módulo 2: Gestor de Riesgos</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 2: Gestor de Riesgos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-3-especialista-de-incidentes"><span title="Módulo 3: Especialista de Incidentes" class="categoryLinkLabel_wZcm">Módulo 3: Especialista de Incidentes</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 3: Especialista de Incidentes&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-4--implementador-de-ciberseguridad"><span title="Módulo 4 – Implementador de Ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 4 – Implementador de Ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 4 – Implementador de Ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-5--auditor-de-ciberseguridad"><span title="Módulo 5 – Auditor de Ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 5 – Auditor de Ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 5 – Auditor de Ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-6-analista-forense-digital"><span title="Módulo 6: Analista Forense Digital" class="categoryLinkLabel_wZcm">Módulo 6: Analista Forense Digital</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 6: Analista Forense Digital&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist menu__link--active" href="/docs/category/conceptos-ciberseguridad"><span title="Conceptos CiberSeguridad" class="categoryLinkLabel_wZcm">Conceptos CiberSeguridad</span></a><button aria-label="Colapsar categoría &#x27;Conceptos CiberSeguridad&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Conceptos/dora"><span title="Dora" class="linkLabel_T62O">Dora</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Conceptos/ecsf"><span title="ECSF" class="linkLabel_T62O">ECSF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Conceptos/cybersecurity_playbook"><span title="Playbooks" class="linkLabel_T62O">Playbooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Conceptos/tacticas_tecnicas_procedimientos_ttp"><span title="Tácticas, Técnicas y Procedimientos" class="linkLabel_T62O">Tácticas, Técnicas y Procedimientos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Conceptos/cyber-security-acronyms"><span title="Tabla Periódica Ciber" class="linkLabel_T62O">Tabla Periódica Ciber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Conceptos/intro"><span title="Intro Conceptos" class="linkLabel_T62O">Intro Conceptos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Conceptos/terminos-ciber"><span title="Términos Ciber" class="linkLabel_T62O">Términos Ciber</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/ecsf"><span title="ECSF" class="categoryLinkLabel_wZcm">ECSF</span></a><button aria-label="Ampliar la categoría &#x27;ECSF&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/offtopic"><span title="OffTopic" class="categoryLinkLabel_wZcm">OffTopic</span></a><button aria-label="Ampliar la categoría &#x27;OffTopic&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/recursos-ciberseguridad"><span title="Recursos CiberSeguridad" class="categoryLinkLabel_wZcm">Recursos CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Recursos CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/tutoriales-ciberseguridad"><span title="Tutoriales CiberSeguridad" class="categoryLinkLabel_wZcm">Tutoriales CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Tutoriales CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bjlanza"><span title="Autor - Borja Javier Lanza" class="linkLabel_T62O">Autor - Borja Javier Lanza</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_L2An"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_tcUO"><div class="docItemContainer_KgNg"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_AHtK" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rmnv"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/conceptos-ciberseguridad"><span>Conceptos CiberSeguridad</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Términos Ciber</span></li></ul></nav><div class="tocCollapsible_IvFJ theme-doc-toc-mobile tocMobile_pX8Z"><button type="button" class="clean-btn tocCollapsibleButton_u3o0">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Términos Ciber</h1></header>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="cibernética">Cibernética<a href="#cibernética" class="hash-link" aria-label="Enlace directo al Cibernética" title="Enlace directo al Cibernética" translate="no">​</a></h2>
<p>La cibernética es una disciplina transdisciplinaria que estudia los sistemas de control y comunicación en los animales y en las máquinas. Su objetivo principal es entender cómo los sistemas (ya sean biológicos, mecánicos, sociales o computacionales) se regulan y se adaptan a su entorno a través de mecanismos como la retroalimentación (feedback) y la recursión.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Origen</div><div class="admonitionContent_AozI"><p>El término fue popularizado por el matemático y filósofo <strong>Norbert Wiener</strong> en su libro <em>&quot;Cybernetics: Or Control and Communication in the Animal and the Machine&quot;</em> publicado en <strong>1948</strong>. La palabra proviene del griego <em>kybernetes</em>, que significa &quot;timonel&quot; o &quot;gobernador&quot;.</p></div></div>
<p><strong>Enfoque:</strong> Es una ciencia o una filosofía que estudia los mecanismos de control y comunicación. No es un objeto físico, sino un marco conceptual para entender cómo funcionan los sistemas complejos y cómo pueden ser diseñados para ser autorregulados y adaptativos.</p>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="sistemas-ciberfísicos-cps">Sistemas Ciberfísicos (CPS)<a href="#sistemas-ciberfísicos-cps" class="hash-link" aria-label="Enlace directo al Sistemas Ciberfísicos (CPS)" title="Enlace directo al Sistemas Ciberfísicos (CPS)" translate="no">​</a></h2>
<p>Los <strong>Sistemas Ciberfísicos</strong> (CPS - Cyber-Physical Systems) son sistemas de ingeniería que integran de manera profunda y sinérgica componentes computacionales (ciber) y componentes físicos. Estos sistemas están diseñados para interactuar estrechamente con el mundo físico, controlándolo y monitorizándolo en tiempo real.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Origen</div><div class="admonitionContent_AozI"><p>Aunque los conceptos subyacentes existen desde hace mucho tiempo, el término &quot;Sistemas Ciberfísicos&quot; fue acuñado por la <strong>Fundación Nacional de Ciencias de Estados Unidos (NSF)</strong> a principios del siglo XXI (alrededor de <strong>2006</strong>).</p></div></div>
<p><strong>Enfoque:</strong> Son la implementación práctica de los principios de la cibernética en sistemas concretos que fusionan lo digital y lo físico.</p>
<p><strong>Ejemplos:</strong></p>
<ul>
<li>Vehículos autónomos</li>
<li>Redes eléctricas inteligentes (smart grids)</li>
<li>Sistemas de monitorización médica avanzados</li>
<li>Fábricas automatizadas</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="ciberespacio">Ciberespacio<a href="#ciberespacio" class="hash-link" aria-label="Enlace directo al Ciberespacio" title="Enlace directo al Ciberespacio" translate="no">​</a></h2>
<p>El <strong>ciberespacio</strong> es un dominio virtual o un entorno global dentro del ambiente de la información, que consiste en la red interdependiente de infraestructuras de sistemas de información, incluyendo internet, redes de telecomunicaciones, sistemas informáticos y procesadores y controladores integrados.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Origen</div><div class="admonitionContent_AozI"><p>El término &quot;ciberespacio&quot; fue acuñado por el autor de ciencia ficción <strong>William Gibson</strong> en su novela <em>Neuromante</em>, publicada en <strong>1984</strong>. Lo describió como una <em>&quot;alucinación consensual experimentada diariamente por miles de millones de operadores legítimos, en todas las naciones&quot;</em>.</p></div></div>
<p><strong>Enfoque:</strong> Es el medio o el &quot;lugar&quot; abstracto donde residen y se desarrollan las actividades digitales. Es la infraestructura y el entorno de la comunicación digital global.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="resumen-de-conceptos">Resumen de Conceptos<a href="#resumen-de-conceptos" class="hash-link" aria-label="Enlace directo al Resumen de Conceptos" title="Enlace directo al Resumen de Conceptos" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition__Y9b alert alert--success"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>En resumen</div><div class="admonitionContent_AozI"><ul>
<li><strong>Cibernética:</strong> La ciencia o el estudio de cómo los sistemas se controlan y comunican, basándose en principios como la retroalimentación. Es un marco teórico.</li>
<li><strong>Sistemas Ciberfísicos:</strong> Las manifestaciones concretas y tecnológicas que integran lo computacional y lo físico para interactuar con el mundo real. Son sistemas tangibles o implementables.</li>
<li><strong>Ciberespacio:</strong> El entorno virtual o el &quot;espacio&quot; de la información digital donde ocurren las interacciones y comunicaciones. Es el escenario o el medio.</li>
</ul></div></div>
<p>Podríamos decir que la <strong>cibernética</strong> provee las bases teóricas para entender y diseñar los <strong>sistemas ciberfísicos</strong>, los cuales operan y se comunican dentro del <strong>ciberespacio</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="origen-y-surgimiento-de-la-ciberseguridad">Origen y Surgimiento de la Ciberseguridad<a href="#origen-y-surgimiento-de-la-ciberseguridad" class="hash-link" aria-label="Enlace directo al Origen y Surgimiento de la Ciberseguridad" title="Enlace directo al Origen y Surgimiento de la Ciberseguridad" translate="no">​</a></h2>
<p>La ciberseguridad, en su forma más básica, ha existido desde que las computadoras comenzaron a procesar y almacenar información valiosa. Como disciplina formalizada, sus raíces se encuentran en la <strong>Guerra Fría</strong> (décadas de 1960 y 1970).</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="evolución-histórica">Evolución Histórica<a href="#evolución-histórica" class="hash-link" aria-label="Enlace directo al Evolución Histórica" title="Enlace directo al Evolución Histórica" translate="no">​</a></h3>
<p><strong>Década de 1970:</strong></p>
<ul>
<li>Surgen los primeros programas que podríamos considerar &quot;virus&quot; o &quot;gusanos&quot; (como &quot;Creeper&quot; en ARPANET)</li>
<li>Desarrollo de los primeros métodos de protección, como &quot;Reaper&quot; (considerado el primer antivirus)</li>
<li>Enfoque inicial en la encriptación y la protección de datos en tránsito</li>
</ul>
<p><strong>Década de 1980:</strong></p>
<ul>
<li>Aparecen los primeros virus informáticos más complejos</li>
<li>El famoso <strong>&quot;Gusano de Morris&quot;</strong> en 1988 paralizó miles de sistemas conectados a ARPANET</li>
<li>Punto de inflexión en la conciencia sobre la necesidad de la seguridad digital</li>
<li>Desarrollo de soluciones antivirus y cortafuegos</li>
</ul>
<p><strong>Década de 1990 en adelante:</strong></p>
<ul>
<li>Auge de Internet y la explosión de la conectividad global</li>
<li>Ataques más sofisticados: phishing, ransomware, ataques de denegación de servicio</li>
<li>Desarrollo de una industria de ciberseguridad robusta</li>
<li>Establecimiento de leyes, estándares y profesionalización del sector</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition__Y9b alert alert--secondary"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Definición</div><div class="admonitionContent_AozI"><p>La ciberseguridad surge como respuesta a la necesidad de proteger la información y los sistemas digitales de amenazas que pueden comprometer su <strong>confidencialidad, integridad y disponibilidad</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="aplicación-de-la-ciberseguridad">Aplicación de la Ciberseguridad<a href="#aplicación-de-la-ciberseguridad" class="hash-link" aria-label="Enlace directo al Aplicación de la Ciberseguridad" title="Enlace directo al Aplicación de la Ciberseguridad" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="1-ciberseguridad-y-cibernética">1. Ciberseguridad y Cibernética<a href="#1-ciberseguridad-y-cibernética" class="hash-link" aria-label="Enlace directo al 1. Ciberseguridad y Cibernética" title="Enlace directo al 1. Ciberseguridad y Cibernética" translate="no">​</a></h3>
<p>La cibernética proporciona los fundamentos teóricos sobre cómo funcionan los sistemas, incluyendo cómo pueden ser vulnerables y cómo se puede restaurar su estabilidad y control después de un ataque.</p>
<p><strong>Aplicaciones:</strong></p>
<ul>
<li><strong>Diseño de sistemas resilientes:</strong> Entender cómo diseñar sistemas que puedan detectar anomalías, adaptarse a los ataques y recuperarse de ellos</li>
<li><strong>Modelado de amenazas:</strong> Permite modelar el comportamiento de los atacantes y los sistemas bajo ataque</li>
<li><strong>Sistemas de defensa adaptativos:</strong> Desarrollo de defensas que aprenden y se adaptan a las nuevas amenazas (ej: sistemas de detección de intrusiones basados en IA)</li>
<li><strong>Control y automatización de la seguridad:</strong> Automatizar la respuesta a incidentes de seguridad</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="2-ciberseguridad-y-sistemas-ciberfísicos">2. Ciberseguridad y Sistemas Ciberfísicos<a href="#2-ciberseguridad-y-sistemas-ciberfísicos" class="hash-link" aria-label="Enlace directo al 2. Ciberseguridad y Sistemas Ciberfísicos" title="Enlace directo al 2. Ciberseguridad y Sistemas Ciberfísicos" translate="no">​</a></h3>
<p>Los CPS son donde la ciberseguridad adquiere una dimensión crítica, ya que un ciberataque no solo afecta datos, sino que puede tener consecuencias directas en el mundo físico.</p>
<p><strong>Aplicaciones:</strong></p>
<ul>
<li><strong>Protección de infraestructuras críticas:</strong> Redes eléctricas, plantas de tratamiento de agua, sistemas de transporte y fábricas</li>
<li><strong>Seguridad de dispositivos IoT:</strong> Asegurar dispositivos conectados desde su diseño (security by design)</li>
<li><strong>Integridad de datos:</strong> Asegurar que los datos de sensores y las instrucciones a actuadores no han sido manipulados</li>
<li><strong>Protección contra ataques físicos-cibernéticos:</strong> Considerar la interconexión entre el ciberespacio y el mundo físico (ej: Stuxnet)</li>
<li><strong>Resiliencia operacional:</strong> Garantizar operación segura incluso bajo ataque</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="3-ciberseguridad-y-ciberespacio">3. Ciberseguridad y Ciberespacio<a href="#3-ciberseguridad-y-ciberespacio" class="hash-link" aria-label="Enlace directo al 3. Ciberseguridad y Ciberespacio" title="Enlace directo al 3. Ciberseguridad y Ciberespacio" translate="no">​</a></h3>
<p>El ciberespacio es el dominio principal donde se aplica la ciberseguridad, ya que es el entorno digital donde ocurren las amenazas y los ataques cibernéticos.</p>
<p><strong>Aplicaciones:</strong></p>
<ul>
<li><strong>Protección de datos:</strong> Asegurar la confidencialidad, integridad y disponibilidad de la información (encriptación, bases de datos seguras)</li>
<li><strong>Defensa de redes:</strong> Firewalls, sistemas IDS/IPS, segmentación de redes</li>
<li><strong>Seguridad de aplicaciones y sistemas:</strong> Proteger software y sistemas operativos de vulnerabilidades, malware y exploits</li>
<li><strong>Gestión de identidades y accesos (IAM):</strong> Contraseñas fuertes, autenticación multifactor</li>
<li><strong>Concienciación y educación:</strong> Mejores prácticas de seguridad e higiene cibernética</li>
<li><strong>Ciberdefensa nacional e internacional:</strong> Estrategias gubernamentales para proteger infraestructura digital</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition__Y9b alert alert--warning"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Importante</div><div class="admonitionContent_AozI"><p>La ciberseguridad es la práctica y la disciplina que se encarga de proteger la <strong>cibernética</strong> (en sus principios de control y comunicación), los <strong>sistemas ciberfísicos</strong> (sus componentes físicos y digitales integrados) y el <strong>ciberespacio</strong> (el entorno virtual de la información).</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="términos-relacionados">Términos Relacionados<a href="#términos-relacionados" class="hash-link" aria-label="Enlace directo al Términos Relacionados" title="Enlace directo al Términos Relacionados" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="autómata">Autómata<a href="#autómata" class="hash-link" aria-label="Enlace directo al Autómata" title="Enlace directo al Autómata" translate="no">​</a></h3>
<p>Un <strong>autómata</strong> es una máquina o ingenio que, por medio de un mecanismo interno, puede moverse o realizar ciertas acciones de forma automática, imitando a menudo la figura y movimientos de un ser animado.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Etimología</div><div class="admonitionContent_AozI"><p>El término &quot;autómata&quot; proviene del griego antiguo <em>autómatos</em>, que significa &quot;que actúa por sí solo&quot;. Se han encontrado descripciones desde la Antigüedad, con referencias ya en el <strong>1500 a.C.</strong> en Etiopía y descripciones detalladas por <strong>Herón de Alejandría</strong> en el siglo I d.C.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="robot">Robot<a href="#robot" class="hash-link" aria-label="Enlace directo al Robot" title="Enlace directo al Robot" translate="no">​</a></h3>
<p>Un <strong>robot</strong> es una máquina o entidad electrónica programable capaz de manipular objetos y realizar diversas operaciones. Es un término amplio que abarca desde brazos industriales hasta aspiradoras inteligentes.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Origen</div><div class="admonitionContent_AozI"><p>La palabra &quot;robot&quot; fue acuñada por el escritor checo <strong>Karel Čapek</strong> en su obra de teatro <em>R.U.R. (Robots Universales Rossum)</em>, estrenada en <strong>1920</strong>. Proviene del checo <em>robota</em>, que significa &quot;trabajo forzado&quot; o &quot;servidumbre&quot;.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="androide">Androide<a href="#androide" class="hash-link" aria-label="Enlace directo al Androide" title="Enlace directo al Androide" translate="no">​</a></h3>
<p>Un <strong>androide</strong> es un tipo específico de robot diseñado para imitar la apariencia y la conducta humana. Es una máquina completamente artificial, sin componentes biológicos.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Etimología</div><div class="admonitionContent_AozI"><p>La palabra &quot;androide&quot; viene del griego &quot;aner, andros&quot; (varón) y &quot;-oide&quot; (semejante a). El término tiene raíces en el griego antiguo y fue utilizado por primera vez en un contexto moderno por <strong>Alberto Magno</strong> en <strong>1270</strong>. Su popularización en la ciencia ficción se atribuye a la novela <em>L&#x27;Ève future</em> de <strong>Auguste Villiers de l&#x27;Isle-Adam</strong> (1886).</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="cyborg">Cyborg<a href="#cyborg" class="hash-link" aria-label="Enlace directo al Cyborg" title="Enlace directo al Cyborg" translate="no">​</a></h3>
<p>Un <strong>cyborg</strong> (del inglés &quot;cybernetic organism&quot;) es un ser formado por la integración de materia viva y dispositivos electrónicos o mecánicos. A diferencia del androide, el cyborg es un organismo biológico mejorado o modificado con tecnología.</p>
<div class="theme-admonition theme-admonition-info admonition__Y9b alert alert--info"><div class="admonitionHeading_EWIn"><span class="admonitionIcon_q9in"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Origen</div><div class="admonitionContent_AozI"><p>El término &quot;cyborg&quot; fue acuñado por los científicos <strong>Manfred E. Clynes</strong> y <strong>Nathan S. Kline</strong> en <strong>1960</strong>. Lo utilizaron en un artículo para referirse a un ser humano integrado con tecnología para sobrevivir en entornos extraterrestres, combinando &quot;cybernetic&quot; y &quot;organism&quot;.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="cyborgs-reales">Cyborgs Reales<a href="#cyborgs-reales" class="hash-link" aria-label="Enlace directo al Cyborgs Reales" title="Enlace directo al Cyborgs Reales" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="1-neil-harbisson--el-primer-cyborg-reconocido-legalmente">1. Neil Harbisson – El primer cyborg reconocido legalmente<a href="#1-neil-harbisson--el-primer-cyborg-reconocido-legalmente" class="hash-link" aria-label="Enlace directo al 1. Neil Harbisson – El primer cyborg reconocido legalmente" title="Enlace directo al 1. Neil Harbisson – El primer cyborg reconocido legalmente" translate="no">​</a></h3>
<ul>
<li><strong>Nacionalidad:</strong> Británico-catalán</li>
<li>Tiene una antena implantada en su cráneo que le permite &quot;escuchar&quot; colores como vibraciones sonoras</li>
<li>Es completamente acromático (nació sin ver colores)</li>
<li>Primer pasaporte con foto oficial donde aparece con su antena</li>
<li>Co-fundador de la Cyborg Foundation</li>
</ul>
<p><a href="https://es.wikipedia.org/wiki/Neil_Harbisson" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="2-moon-ribas--sensor-sísmico-implantado">2. Moon Ribas – Sensor sísmico implantado<a href="#2-moon-ribas--sensor-sísmico-implantado" class="hash-link" aria-label="Enlace directo al 2. Moon Ribas – Sensor sísmico implantado" title="Enlace directo al 2. Moon Ribas – Sensor sísmico implantado" translate="no">​</a></h3>
<ul>
<li><strong>Nacionalidad:</strong> Española</li>
<li>Tiene un sensor implantado en su brazo que vibra cada vez que ocurre un terremoto en cualquier parte del mundo</li>
<li>&quot;Siente&quot; la Tierra como extensión de su cuerpo</li>
<li>Co-fundadora de la Cyborg Foundation</li>
</ul>
<p><a href="https://es.wikipedia.org/wiki/Moon_Ribas" target="_blank" rel="noopener noreferrer">Más información →</a></p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="3-jesse-sullivan--primer-hombre-biónico">3. Jesse Sullivan – Primer &quot;hombre biónico&quot;<a href="#3-jesse-sullivan--primer-hombre-biónico" class="hash-link" aria-label="Enlace directo al 3. Jesse Sullivan – Primer &quot;hombre biónico&quot;" title="Enlace directo al 3. Jesse Sullivan – Primer &quot;hombre biónico&quot;" translate="no">​</a></h3>
<ul>
<li><strong>Nacionalidad:</strong> EE.UU.</li>
<li>Pionero en prótesis biónicas conectadas a su sistema nervioso</li>
<li>Tras perder ambos brazos, recibió brazos robóticos controlados por señales musculares y nerviosas</li>
<li>Su caso ayudó a avanzar la investigación en prótesis mioeléctricas</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="4-nigel-ackland--brazo-biónico-de-alta-tecnología">4. Nigel Ackland – Brazo biónico de alta tecnología<a href="#4-nigel-ackland--brazo-biónico-de-alta-tecnología" class="hash-link" aria-label="Enlace directo al 4. Nigel Ackland – Brazo biónico de alta tecnología" title="Enlace directo al 4. Nigel Ackland – Brazo biónico de alta tecnología" translate="no">​</a></h3>
<ul>
<li><strong>Nacionalidad:</strong> UK</li>
<li>Perdió parte de su brazo en un accidente industrial</li>
<li>Usa una prótesis biónica bebionic v3 con sensores que detectan impulsos musculares</li>
<li>Permite mover la mano y los dedos con alta precisión</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="5-tilly-lockey--la-chica-biónica">5. Tilly Lockey – &quot;La chica biónica&quot;<a href="#5-tilly-lockey--la-chica-biónica" class="hash-link" aria-label="Enlace directo al 5. Tilly Lockey – &quot;La chica biónica&quot;" title="Enlace directo al 5. Tilly Lockey – &quot;La chica biónica&quot;" translate="no">​</a></h3>
<ul>
<li><strong>Nacionalidad:</strong> UK</li>
<li>Perdió sus manos por meningitis a los 15 meses</li>
<li>Embajadora de Open Bionics</li>
<li>Usa prótesis robóticas impresas en 3D (Hero Arm) controladas con señales musculares</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="referencias-y-enlaces">Referencias y Enlaces<a href="#referencias-y-enlaces" class="hash-link" aria-label="Enlace directo al Referencias y Enlaces" title="Enlace directo al Referencias y Enlaces" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="conceptos-y-tecnología">Conceptos y Tecnología<a href="#conceptos-y-tecnología" class="hash-link" aria-label="Enlace directo al Conceptos y Tecnología" title="Enlace directo al Conceptos y Tecnología" translate="no">​</a></h3>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Bi%C3%B3nica" target="_blank" rel="noopener noreferrer">Biónica</a></li>
<li><a href="https://es.wikipedia.org/wiki/C%C3%ADborg" target="_blank" rel="noopener noreferrer">Cíborg</a></li>
<li><a href="https://es.wikipedia.org/wiki/Criptoanarquismo" target="_blank" rel="noopener noreferrer">Criptoanarquismo</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="ciencia-ficción-y-cultura">Ciencia Ficción y Cultura<a href="#ciencia-ficción-y-cultura" class="hash-link" aria-label="Enlace directo al Ciencia Ficción y Cultura" title="Enlace directo al Ciencia Ficción y Cultura" translate="no">​</a></h3>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Blade_Runner" target="_blank" rel="noopener noreferrer">Blade Runner</a></li>
<li><a href="https://es.wikipedia.org/wiki/Soldier_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">Soldier (película)</a></li>
<li><a href="https://es.wikipedia.org/wiki/Soldado_universal" target="_blank" rel="noopener noreferrer">Soldado Universal</a></li>
<li><a href="https://es.wikipedia.org/wiki/Replicante" target="_blank" rel="noopener noreferrer">Replicante</a></li>
<li><a href="https://es.wikipedia.org/wiki/El_hombre_bicentenario_(pel%C3%ADcula)" target="_blank" rel="noopener noreferrer">El hombre bicentenario (película)</a></li>
<li><a href="https://es.wikipedia.org/wiki/Ghost_in_the_Shell_(pel%C3%ADcula_de_1995)" target="_blank" rel="noopener noreferrer">Ghost in the Shell (1995)</a></li>
<li><a href="https://es.wikipedia.org/wiki/Murderbot_(serie_de_televisi%C3%B3n)" target="_blank" rel="noopener noreferrer">Murderbot (serie de televisión)</a></li>
<li><a href="https://es.wikipedia.org/wiki/Johnny_Mnemonic" target="_blank" rel="noopener noreferrer">Johnny Mnemonic</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="charlas">Charlas<a href="#charlas" class="hash-link" aria-label="Enlace directo al Charlas" title="Enlace directo al Charlas" translate="no">​</a></h3>
<ul>
<li><a href="https://www.ted.com/talks/neil_harbisson_i_listen_to_color" target="_blank" rel="noopener noreferrer">Neil Harbisson: I listen to color</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Conceptos/intro"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Intro Conceptos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/ecsf"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">ECSF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_gAUc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cibernética" class="table-of-contents__link toc-highlight">Cibernética</a></li><li><a href="#sistemas-ciberfísicos-cps" class="table-of-contents__link toc-highlight">Sistemas Ciberfísicos (CPS)</a></li><li><a href="#ciberespacio" class="table-of-contents__link toc-highlight">Ciberespacio</a></li><li><a href="#resumen-de-conceptos" class="table-of-contents__link toc-highlight">Resumen de Conceptos</a></li><li><a href="#origen-y-surgimiento-de-la-ciberseguridad" class="table-of-contents__link toc-highlight">Origen y Surgimiento de la Ciberseguridad</a><ul><li><a href="#evolución-histórica" class="table-of-contents__link toc-highlight">Evolución Histórica</a></li></ul></li><li><a href="#aplicación-de-la-ciberseguridad" class="table-of-contents__link toc-highlight">Aplicación de la Ciberseguridad</a><ul><li><a href="#1-ciberseguridad-y-cibernética" class="table-of-contents__link toc-highlight">1. Ciberseguridad y Cibernética</a></li><li><a href="#2-ciberseguridad-y-sistemas-ciberfísicos" class="table-of-contents__link toc-highlight">2. Ciberseguridad y Sistemas Ciberfísicos</a></li><li><a href="#3-ciberseguridad-y-ciberespacio" class="table-of-contents__link toc-highlight">3. Ciberseguridad y Ciberespacio</a></li></ul></li><li><a href="#términos-relacionados" class="table-of-contents__link toc-highlight">Términos Relacionados</a><ul><li><a href="#autómata" class="table-of-contents__link toc-highlight">Autómata</a></li><li><a href="#robot" class="table-of-contents__link toc-highlight">Robot</a></li><li><a href="#androide" class="table-of-contents__link toc-highlight">Androide</a></li><li><a href="#cyborg" class="table-of-contents__link toc-highlight">Cyborg</a></li></ul></li><li><a href="#cyborgs-reales" class="table-of-contents__link toc-highlight">Cyborgs Reales</a><ul><li><a href="#1-neil-harbisson--el-primer-cyborg-reconocido-legalmente" class="table-of-contents__link toc-highlight">1. Neil Harbisson – El primer cyborg reconocido legalmente</a></li><li><a href="#2-moon-ribas--sensor-sísmico-implantado" class="table-of-contents__link toc-highlight">2. Moon Ribas – Sensor sísmico implantado</a></li><li><a href="#3-jesse-sullivan--primer-hombre-biónico" class="table-of-contents__link toc-highlight">3. Jesse Sullivan – Primer &quot;hombre biónico&quot;</a></li><li><a href="#4-nigel-ackland--brazo-biónico-de-alta-tecnología" class="table-of-contents__link toc-highlight">4. Nigel Ackland – Brazo biónico de alta tecnología</a></li><li><a href="#5-tilly-lockey--la-chica-biónica" class="table-of-contents__link toc-highlight">5. Tilly Lockey – &quot;La chica biónica&quot;</a></li></ul></li><li><a href="#referencias-y-enlaces" class="table-of-contents__link toc-highlight">Referencias y Enlaces</a><ul><li><a href="#conceptos-y-tecnología" class="table-of-contents__link toc-highlight">Conceptos y Tecnología</a></li><li><a href="#ciencia-ficción-y-cultura" class="table-of-contents__link toc-highlight">Ciencia Ficción y Cultura</a></li><li><a href="#charlas" class="table-of-contents__link toc-highlight">Charlas</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Apuntes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">RRSS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/bjlanza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linktr.ee/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linktr.ee<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Apuntes en IA por Bjlanza, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>