<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modulo0/ud2/tipos_vectores" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Tipos de Vectores de Ataque en Ciberseguridad | CiberCyL León</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cibercyl.ciberseguridad.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cibercyl.ciberseguridad.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cibercyl.ciberseguridad.wiki/docs/modulo0/ud2/tipos_vectores"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tipos de Vectores de Ataque en Ciberseguridad | CiberCyL León"><meta data-rh="true" name="description" content="Listado completo y detallado de los principales vectores de ataque en ciberseguridad, organizados por categorías: software, ingeniería social, redes, sistemas, nube, y emergentes."><meta data-rh="true" property="og:description" content="Listado completo y detallado de los principales vectores de ataque en ciberseguridad, organizados por categorías: software, ingeniería social, redes, sistemas, nube, y emergentes."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cibercyl.ciberseguridad.wiki/docs/modulo0/ud2/tipos_vectores"><link data-rh="true" rel="alternate" href="https://cibercyl.ciberseguridad.wiki/docs/modulo0/ud2/tipos_vectores" hreflang="es"><link data-rh="true" rel="alternate" href="https://cibercyl.ciberseguridad.wiki/docs/modulo0/ud2/tipos_vectores" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Módulo 0: Introducción","item":"https://cibercyl.ciberseguridad.wiki/docs/category/módulo-0-introducción"},{"@type":"ListItem","position":2,"name":"Unidad 2 - Tipos de amenazas cibernéticas","item":"https://cibercyl.ciberseguridad.wiki/docs/category/unidad-2---tipos-de-amenazas-cibernéticas"},{"@type":"ListItem","position":3,"name":"Tipos de Vectores de Ataque en Ciberseguridad","item":"https://cibercyl.ciberseguridad.wiki/docs/modulo0/ud2/tipos_vectores"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CiberCyL León RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CiberCyL León Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a72e9ccd.css">
<script src="/assets/js/runtime~main.e6729d9b.js" defer="defer"></script>
<script src="/assets/js/main.d82f05aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_N6Dy" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CiberCyL León" class="themedComponent_U8j0 themedComponent--light_O4OO"><img src="/img/logo.svg" alt="CiberCyL León" class="themedComponent_U8j0 themedComponent--dark_RCup"></div><b class="navbar__title text--truncate">CiberCyL León</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/intro-cibercyl-león">Apuntes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bjlanza/cibercyl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_SIjG colorModeToggle_WdBT"><button class="clean-btn toggleButton_SvpM toggleButtonDisabled_ctGV" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ lightToggleIcon_Ureq"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ darkToggleIcon_uLhk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FzSQ systemToggleIcon_gmXw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_EPQb"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oAhC"><div class="docsWrapper_kyf6"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_SNWS" type="button"></button><div class="docRoot_DXSN"><aside class="theme-doc-sidebar-container docSidebarContainer_sfob"><div class="sidebarViewport_YUhB"><div class="sidebar_MmaK"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_YZyu"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/intro-cibercyl-león"><span title="Intro CiberCyL León" class="categoryLinkLabel_wZcm">Intro CiberCyL León</span></a><button aria-label="Ampliar la categoría &#x27;Intro CiberCyL León&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro" class="linkLabel_T62O">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist menu__link--active" href="/docs/category/módulo-0-introducción"><span title="Módulo 0: Introducción" class="categoryLinkLabel_wZcm">Módulo 0: Introducción</span></a><button aria-label="Colapsar categoría &#x27;Módulo 0: Introducción&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" tabindex="0" href="/docs/category/unidad-1---fundamentos-y-diagnóstico-inicial"><span title="Unidad 1 - Fundamentos y diagnóstico inicial" class="categoryLinkLabel_wZcm">Unidad 1 - Fundamentos y diagnóstico inicial</span></a><button aria-label="Ampliar la categoría &#x27;Unidad 1 - Fundamentos y diagnóstico inicial&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/unidad-2---tipos-de-amenazas-cibernéticas"><span title="Unidad 2 - Tipos de amenazas cibernéticas" class="categoryLinkLabel_wZcm">Unidad 2 - Tipos de amenazas cibernéticas</span></a><button aria-label="Colapsar categoría &#x27;Unidad 2 - Tipos de amenazas cibernéticas&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/modulo0/atacantes"><span title="Tipos de Cibertacantes" class="linkLabel_T62O">Tipos de Cibertacantes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/modulo0/ud2/tipos_vectores"><span title="Tipos de Vectores de Ataque en Ciberseguridad" class="linkLabel_T62O">Tipos de Vectores de Ataque en Ciberseguridad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/modulo0/ud2/vectores1"><span title="Investigación sobre Vectores de Ataque y Tipos de Ciberincidentes en España (ENS)" class="linkLabel_T62O">Investigación sobre Vectores de Ataque y Tipos de Ciberincidentes en España (ENS)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" tabindex="0" href="/docs/category/unidad-4---herramientas-básicas-de-seguridad-antivirus-firewalls-vpns"><span title="Unidad 4 - Herramientas básicas de seguridad (antivirus, firewalls, VPNs)" class="categoryLinkLabel_wZcm">Unidad 4 - Herramientas básicas de seguridad (antivirus, firewalls, VPNs)</span></a><button aria-label="Ampliar la categoría &#x27;Unidad 4 - Herramientas básicas de seguridad (antivirus, firewalls, VPNs)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" tabindex="0" href="/docs/category/unidad-5---marco-normativo-y-salidas-profesionales"><span title="Unidad 5 - Marco normativo y salidas profesionales" class="categoryLinkLabel_wZcm">Unidad 5 - Marco normativo y salidas profesionales</span></a><button aria-label="Ampliar la categoría &#x27;Unidad 5 - Marco normativo y salidas profesionales&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-1-educador-en-ciberseguridad"><span title="Módulo 1: Educador en ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 1: Educador en ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 1: Educador en ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-2-gestor-de-riesgos"><span title="Módulo 2: Gestor de Riesgos" class="categoryLinkLabel_wZcm">Módulo 2: Gestor de Riesgos</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 2: Gestor de Riesgos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-3-especialista-de-incidentes"><span title="Módulo 3: Especialista de Incidentes" class="categoryLinkLabel_wZcm">Módulo 3: Especialista de Incidentes</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 3: Especialista de Incidentes&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-4--implementador-de-ciberseguridad"><span title="Módulo 4 – Implementador de Ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 4 – Implementador de Ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 4 – Implementador de Ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-5--auditor-de-ciberseguridad"><span title="Módulo 5 – Auditor de Ciberseguridad" class="categoryLinkLabel_wZcm">Módulo 5 – Auditor de Ciberseguridad</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 5 – Auditor de Ciberseguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/módulo-6-analista-forense-digital"><span title="Módulo 6: Analista Forense Digital" class="categoryLinkLabel_wZcm">Módulo 6: Analista Forense Digital</span></a><button aria-label="Ampliar la categoría &#x27;Módulo 6: Analista Forense Digital&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/conceptos-ciberseguridad"><span title="Conceptos CiberSeguridad" class="categoryLinkLabel_wZcm">Conceptos CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Conceptos CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/ecsf"><span title="ECSF" class="categoryLinkLabel_wZcm">ECSF</span></a><button aria-label="Ampliar la categoría &#x27;ECSF&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/offtopic"><span title="OffTopic" class="categoryLinkLabel_wZcm">OffTopic</span></a><button aria-label="Ampliar la categoría &#x27;OffTopic&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/recursos-ciberseguridad"><span title="Recursos CiberSeguridad" class="categoryLinkLabel_wZcm">Recursos CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Recursos CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_zICk menu__link menu__link--sublist" href="/docs/category/tutoriales-ciberseguridad"><span title="Tutoriales CiberSeguridad" class="categoryLinkLabel_wZcm">Tutoriales CiberSeguridad</span></a><button aria-label="Ampliar la categoría &#x27;Tutoriales CiberSeguridad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bjlanza"><span title="Autor - Borja Javier Lanza" class="linkLabel_T62O">Autor - Borja Javier Lanza</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_L2An"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_tcUO"><div class="docItemContainer_KgNg"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_AHtK" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rmnv"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/módulo-0-introducción"><span>Módulo 0: Introducción</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/unidad-2---tipos-de-amenazas-cibernéticas"><span>Unidad 2 - Tipos de amenazas cibernéticas</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tipos de Vectores de Ataque en Ciberseguridad</span></li></ul></nav><div class="tocCollapsible_IvFJ theme-doc-toc-mobile tocMobile_pX8Z"><button type="button" class="clean-btn tocCollapsibleButton_u3o0">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Tipos de Vectores de Ataque en Ciberseguridad</h1></header>
<p>Un <strong>vector de ataque</strong> es el camino o método que un atacante utiliza para acceder a un sistema, red o dispositivo con el fin de robar datos, interrumpir servicios o causar daño. A continuación se presenta un listado ampliado y organizado por categorías, con definiciones técnicas, ejemplos y recomendaciones de mitigación.</p>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="-1-vectores-de-ataque-basados-en-software">🔐 1. Vectores de Ataque Basados en Software<a href="#-1-vectores-de-ataque-basados-en-software" class="hash-link" aria-label="Enlace directo al 🔐 1. Vectores de Ataque Basados en Software" title="Enlace directo al 🔐 1. Vectores de Ataque Basados en Software" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="malware">Malware<a href="#malware" class="hash-link" aria-label="Enlace directo al Malware" title="Enlace directo al Malware" translate="no">​</a></h3>
<p>Software diseñado con intención maliciosa para infiltrarse, dañar o tomar el control de un sistema sin el consentimiento del usuario.</p>
<ul>
<li><strong>Subtipos comunes</strong>:<!-- -->
<ul>
<li><strong>Virus</strong>: Se adjunta a archivos legítimos y se propaga al ejecutarlos.</li>
<li><strong>Gusanos</strong>: Se replican automáticamente a través de redes.</li>
<li><strong>Troyanos</strong>: Se disfrazan de software legítimo.</li>
<li><strong>Ransomware</strong>: Cifra archivos y exige rescate (ej. WannaCry).</li>
<li><strong>Spyware</strong>: Recopila información del usuario.</li>
<li><strong>Rootkits</strong>: Ocultan procesos maliciosos y otorgan acceso persistente.</li>
</ul>
</li>
</ul>
<p><strong>Mitigación</strong>: Antivirus actualizado, control de aplicaciones (allowlisting), parcheo de sistemas.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="exploits">Exploits<a href="#exploits" class="hash-link" aria-label="Enlace directo al Exploits" title="Enlace directo al Exploits" translate="no">​</a></h3>
<p>Código que aprovecha una vulnerabilidad específica en software, firmware o hardware para ejecutar acciones no autorizadas.</p>
<ul>
<li><strong>Ejemplo</strong>: EternalBlue (usado en WannaCry) explotaba una vulnerabilidad en SMB de Windows.</li>
<li><strong>Tipos</strong>: Local (requiere acceso previo) y remoto (sin interacción).</li>
</ul>
<p><strong>Mitigación</strong>: Gestión proactiva de parches, análisis de vulnerabilidades.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="zero-day">Zero-Day<a href="#zero-day" class="hash-link" aria-label="Enlace directo al Zero-Day" title="Enlace directo al Zero-Day" translate="no">​</a></h3>
<p>Vulnerabilidad desconocida para el fabricante, sin parche disponible. Muy valiosa en ataques dirigidos (APT).</p>
<ul>
<li><strong>Ejemplo</strong>: Ataque a SolarWinds (2020) utilizó múltiples zero-days.</li>
</ul>
<p><strong>Mitigación</strong>: Defensa en profundidad, monitoreo de comportamiento anómalo.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="inyección-de-código">Inyección de Código<a href="#inyección-de-código" class="hash-link" aria-label="Enlace directo al Inyección de Código" title="Enlace directo al Inyección de Código" translate="no">​</a></h3>
<p>Técnica que inserta código malicioso en aplicaciones mediante entradas no validadas.</p>
<ul>
<li><strong>Tipos</strong>:<!-- -->
<ul>
<li><strong>SQL Injection</strong>: Manipula bases de datos.</li>
<li><strong>Command Injection</strong>: Ejecuta comandos del sistema operativo.</li>
<li><strong>LDAP/XPath Injection</strong>: Variantes según el lenguaje.</li>
</ul>
</li>
</ul>
<p><strong>Mitigación</strong>: Validación de entradas, consultas parametrizadas, principio de menor privilegio.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="-2-vectores-de-ataque-basados-en-ingeniería-social">📧 2. Vectores de Ataque Basados en Ingeniería Social<a href="#-2-vectores-de-ataque-basados-en-ingeniería-social" class="hash-link" aria-label="Enlace directo al 📧 2. Vectores de Ataque Basados en Ingeniería Social" title="Enlace directo al 📧 2. Vectores de Ataque Basados en Ingeniería Social" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="phishing">Phishing<a href="#phishing" class="hash-link" aria-label="Enlace directo al Phishing" title="Enlace directo al Phishing" translate="no">​</a></h3>
<p>Engaño mediante correos, mensajes o sitios falsos que imitan entidades legítimas.</p>
<ul>
<li><strong>Técnicas</strong>: URLs similares (<code>paypa1.com</code>), adjuntos con macros.</li>
<li><strong>Ejemplo</strong>: Campañas masivas que imitan a bancos o Amazon.</li>
</ul>
<p><strong>Mitigación</strong>: Filtros de correo, autenticación multifactor (MFA), simulacros.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="spear-phishing">Spear Phishing<a href="#spear-phishing" class="hash-link" aria-label="Enlace directo al Spear Phishing" title="Enlace directo al Spear Phishing" translate="no">​</a></h3>
<p>Phishing altamente personalizado dirigido a individuos específicos.</p>
<ul>
<li><strong>Características</strong>: Usa información de redes sociales o filtraciones.</li>
<li><strong>Ejemplo</strong>: Ataque inicial a Target (2013) vía proveedor.</li>
</ul>
<p><strong>Mitigación</strong>: Capacitación avanzada, verificación independiente para transacciones.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="vishing-voice-phishing">Vishing (Voice Phishing)<a href="#vishing-voice-phishing" class="hash-link" aria-label="Enlace directo al Vishing (Voice Phishing)" title="Enlace directo al Vishing (Voice Phishing)" translate="no">​</a></h3>
<p>Llamadas telefónicas fraudulentas para obtener información confidencial.</p>
<p><strong>Mitigación</strong>: Nunca compartir credenciales por teléfono.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="smishing">Smishing<a href="#smishing" class="hash-link" aria-label="Enlace directo al Smishing" title="Enlace directo al Smishing" translate="no">​</a></h3>
<p>Phishing mediante SMS o apps de mensajería (ej. WhatsApp).</p>
<p><strong>Mitigación</strong>: No hacer clic en enlaces sospechosos.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="baiting">Baiting<a href="#baiting" class="hash-link" aria-label="Enlace directo al Baiting" title="Enlace directo al Baiting" translate="no">​</a></h3>
<p>Ofrece un “cebo” físico o digital (USB, descarga) que contiene malware.</p>
<p><strong>Mitigación</strong>: Prohibir dispositivos externos no autorizados.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="pretexting">Pretexting<a href="#pretexting" class="hash-link" aria-label="Enlace directo al Pretexting" title="Enlace directo al Pretexting" translate="no">​</a></h3>
<p>Creación de un escenario falso para justificar la solicitud de información sensible.</p>
<p><strong>Mitigación</strong>: Protocolos estrictos de verificación de identidad.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="tailgating--piggybacking">Tailgating / Piggybacking<a href="#tailgating--piggybacking" class="hash-link" aria-label="Enlace directo al Tailgating / Piggybacking" title="Enlace directo al Tailgating / Piggybacking" translate="no">​</a></h3>
<p>Seguir a un empleado autorizado para acceder físicamente a áreas restringidas.</p>
<p><strong>Mitigación</strong>: Controles biométricos, cultura de seguridad física.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="-3-vectores-de-ataque-en-redes">🌐 3. Vectores de Ataque en Redes<a href="#-3-vectores-de-ataque-en-redes" class="hash-link" aria-label="Enlace directo al 🌐 3. Vectores de Ataque en Redes" title="Enlace directo al 🌐 3. Vectores de Ataque en Redes" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="ataques-dos--ddos">Ataques DoS / DDoS<a href="#ataques-dos--ddos" class="hash-link" aria-label="Enlace directo al Ataques DoS / DDoS" title="Enlace directo al Ataques DoS / DDoS" translate="no">​</a></h3>
<p>Saturan recursos para hacer un servicio inaccesible.</p>
<ul>
<li><strong>Tipos</strong>:<!-- -->
<ul>
<li><strong>Volumétricos</strong>: Inundan con tráfico (ej. amplificación DNS).</li>
<li><strong>De protocolo</strong>: SYN flood.</li>
<li><strong>De aplicación</strong>: Solicitudes HTTP lentas.</li>
</ul>
</li>
</ul>
<p><strong>Mitigación</strong>: Servicios de mitigación (Cloudflare), rate limiting.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="man-in-the-middle-mitm">Man-in-the-Middle (MitM)<a href="#man-in-the-middle-mitm" class="hash-link" aria-label="Enlace directo al Man-in-the-Middle (MitM)" title="Enlace directo al Man-in-the-Middle (MitM)" translate="no">​</a></h3>
<p>Interceptación y posible alteración de la comunicación entre dos partes.</p>
<ul>
<li><strong>Escenarios</strong>: Wi-Fi públicas, SSL stripping.</li>
</ul>
<p><strong>Mitigación</strong>: HTTPS con HSTS, certificados válidos, VPN.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="sniffing-de-red">Sniffing de Red<a href="#sniffing-de-red" class="hash-link" aria-label="Enlace directo al Sniffing de Red" title="Enlace directo al Sniffing de Red" translate="no">​</a></h3>
<p>Captura pasiva de tráfico para analizar datos no cifrados.</p>
<p><strong>Mitigación</strong>: Cifrado de extremo a extremo (TLS, IPsec).</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="dns-spoofing--envenenamiento">DNS Spoofing / Envenenamiento<a href="#dns-spoofing--envenenamiento" class="hash-link" aria-label="Enlace directo al DNS Spoofing / Envenenamiento" title="Enlace directo al DNS Spoofing / Envenenamiento" translate="no">​</a></h3>
<p>Manipulación de respuestas DNS para redirigir a sitios falsos.</p>
<p><strong>Mitigación</strong>: DNSSEC, monitoreo de resolución DNS.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="arp-spoofing">ARP Spoofing<a href="#arp-spoofing" class="hash-link" aria-label="Enlace directo al ARP Spoofing" title="Enlace directo al ARP Spoofing" translate="no">​</a></h3>
<p>Envío de mensajes ARP falsos en una LAN para redirigir tráfico.</p>
<p><strong>Mitigación</strong>: ARP inspection, herramientas de detección.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="-4-vectores-de-ataque-en-sistemas-y-dispositivos">💻 4. Vectores de Ataque en Sistemas y Dispositivos<a href="#-4-vectores-de-ataque-en-sistemas-y-dispositivos" class="hash-link" aria-label="Enlace directo al 💻 4. Vectores de Ataque en Sistemas y Dispositivos" title="Enlace directo al 💻 4. Vectores de Ataque en Sistemas y Dispositivos" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="fuerza-bruta">Fuerza Bruta<a href="#fuerza-bruta" class="hash-link" aria-label="Enlace directo al Fuerza Bruta" title="Enlace directo al Fuerza Bruta" translate="no">​</a></h3>
<p>Prueba sistemática de contraseñas hasta encontrar la correcta.</p>
<ul>
<li><strong>Variantes</strong>: Diccionario, fuerza bruta pura, híbridos.</li>
</ul>
<p><strong>Mitigación</strong>: Bloqueo tras intentos fallidos, MFA.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="credential-stuffing">Credential Stuffing<a href="#credential-stuffing" class="hash-link" aria-label="Enlace directo al Credential Stuffing" title="Enlace directo al Credential Stuffing" translate="no">​</a></h3>
<p>Uso automatizado de credenciales robadas en múltiples servicios.</p>
<p><strong>Mitigación</strong>: MFA, monitoreo de intentos anómalos, Have I Been Pwned.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="escalada-de-privilegios">Escalada de Privilegios<a href="#escalada-de-privilegios" class="hash-link" aria-label="Enlace directo al Escalada de Privilegios" title="Enlace directo al Escalada de Privilegios" translate="no">​</a></h3>
<p>Aumento de permisos tras una intrusión inicial.</p>
<ul>
<li><strong>Tipos</strong>: Vertical (a admin) y horizontal (a otro usuario).</li>
</ul>
<p><strong>Mitigación</strong>: Principio de menor privilegio, auditoría de permisos.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="ataques-físicos">Ataques Físicos<a href="#ataques-físicos" class="hash-link" aria-label="Enlace directo al Ataques Físicos" title="Enlace directo al Ataques Físicos" translate="no">​</a></h3>
<p>Acceso directo al hardware para extraer datos o instalar malware.</p>
<ul>
<li><strong>Ejemplos</strong>: USB Rubber Ducky, laptops sin cifrado.</li>
</ul>
<p><strong>Mitigación</strong>: Cifrado de disco completo, BIOS con contraseña.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="️-5-vectores-de-ataque-en-la-nube-y-aplicaciones-web">☁️ 5. Vectores de Ataque en la Nube y Aplicaciones Web<a href="#️-5-vectores-de-ataque-en-la-nube-y-aplicaciones-web" class="hash-link" aria-label="Enlace directo al ☁️ 5. Vectores de Ataque en la Nube y Aplicaciones Web" title="Enlace directo al ☁️ 5. Vectores de Ataque en la Nube y Aplicaciones Web" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="api-inseguras">API Inseguras<a href="#api-inseguras" class="hash-link" aria-label="Enlace directo al API Inseguras" title="Enlace directo al API Inseguras" translate="no">​</a></h3>
<p>Interfaces mal configuradas que exponen datos o funciones sin autenticación adecuada.</p>
<p><strong>Mitigación</strong>: OAuth2, rate limiting, pruebas de penetración.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="configuraciones-incorrectas-en-la-nube">Configuraciones Incorrectas en la Nube<a href="#configuraciones-incorrectas-en-la-nube" class="hash-link" aria-label="Enlace directo al Configuraciones Incorrectas en la Nube" title="Enlace directo al Configuraciones Incorrectas en la Nube" translate="no">​</a></h3>
<p>Errores al configurar servicios en la nube (AWS, Azure, GCP).</p>
<ul>
<li><strong>Ejemplos</strong>: Buckets S3 públicos, VMs con puertos abiertos.</li>
</ul>
<p><strong>Mitigación</strong>: IaC con revisiones, CSPM, AWS Config.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="cross-site-scripting-xss">Cross-Site Scripting (XSS)<a href="#cross-site-scripting-xss" class="hash-link" aria-label="Enlace directo al Cross-Site Scripting (XSS)" title="Enlace directo al Cross-Site Scripting (XSS)" translate="no">​</a></h3>
<p>Inyección de scripts que se ejecutan en el navegador de otros usuarios.</p>
<ul>
<li><strong>Tipos</strong>: Reflejado, almacenado, DOM-based.</li>
</ul>
<p><strong>Mitigación</strong>: Codificación de salida, Content Security Policy (CSP).</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="cross-site-request-forgery-csrf">Cross-Site Request Forgery (CSRF)<a href="#cross-site-request-forgery-csrf" class="hash-link" aria-label="Enlace directo al Cross-Site Request Forgery (CSRF)" title="Enlace directo al Cross-Site Request Forgery (CSRF)" translate="no">​</a></h3>
<p>Induce a un usuario autenticado a realizar acciones no deseadas.</p>
<p><strong>Mitigación</strong>: Tokens anti-CSRF, cookies SameSite.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gA_Q" id="-6-vectores-emergentes-y-especializados">🧩 6. Vectores Emergentes y Especializados<a href="#-6-vectores-emergentes-y-especializados" class="hash-link" aria-label="Enlace directo al 🧩 6. Vectores Emergentes y Especializados" title="Enlace directo al 🧩 6. Vectores Emergentes y Especializados" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="ataques-a-la-cadena-de-suministro">Ataques a la Cadena de Suministro<a href="#ataques-a-la-cadena-de-suministro" class="hash-link" aria-label="Enlace directo al Ataques a la Cadena de Suministro" title="Enlace directo al Ataques a la Cadena de Suministro" translate="no">​</a></h3>
<p>Compromiso de un proveedor legítimo para distribuir malware.</p>
<ul>
<li><strong>Ejemplos</strong>: SolarWinds (2020), CCleaner (2017).</li>
</ul>
<p><strong>Mitigación</strong>: Firmas digitales, monitoreo post-instalación.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="ataques-a-iot">Ataques a IoT<a href="#ataques-a-iot" class="hash-link" aria-label="Enlace directo al Ataques a IoT" title="Enlace directo al Ataques a IoT" translate="no">​</a></h3>
<p>Explotación de dispositivos con seguridad débil (cámaras, sensores).</p>
<p><strong>Mitigación</strong>: Segmentación de red, cambio de contraseñas por defecto.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="deepfakes-y-manipulación-de-medios">Deepfakes y Manipulación de Medios<a href="#deepfakes-y-manipulación-de-medios" class="hash-link" aria-label="Enlace directo al Deepfakes y Manipulación de Medios" title="Enlace directo al Deepfakes y Manipulación de Medios" translate="no">​</a></h3>
<p>Uso de IA para generar audio/video falsos hiperrealistas.</p>
<ul>
<li><strong>Riesgos</strong>: Fraude ejecutivo, desinformación.</li>
</ul>
<p><strong>Mitigación</strong>: Verificación multifactor, herramientas de detección.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="ataques-a-sistemas-otics">Ataques a Sistemas OT/ICS<a href="#ataques-a-sistemas-otics" class="hash-link" aria-label="Enlace directo al Ataques a Sistemas OT/ICS" title="Enlace directo al Ataques a Sistemas OT/ICS" translate="no">​</a></h3>
<p>Dirigidos a infraestructura crítica (plantas eléctricas, hospitales).</p>
<ul>
<li><strong>Ejemplo</strong>: Stuxnet (2010).</li>
</ul>
<p><strong>Mitigación</strong>: Air-gapping, monitoreo de protocolos industriales.</p>
<h3 class="anchor anchorWithStickyNavbar_gA_Q" id="ataques-a-aplicaciones-móviles">Ataques a Aplicaciones Móviles<a href="#ataques-a-aplicaciones-móviles" class="hash-link" aria-label="Enlace directo al Ataques a Aplicaciones Móviles" title="Enlace directo al Ataques a Aplicaciones Móviles" translate="no">​</a></h3>
<p>Explotación de vulnerabilidades en apps móviles.</p>
<ul>
<li><strong>Vectores</strong>: Almacenamiento inseguro, reverse engineering.</li>
</ul>
<p><strong>Mitigación</strong>: Obfuscación, cert pinning, análisis estático/dinámico.</p>
<hr>
<blockquote>
<p><strong>Consejo</strong>: Este documento puede usarse como base para políticas de seguridad, capacitaciones o planes de respuesta a incidentes. Mantén actualizadas las prácticas de mitigación según el panorama de amenazas evolutivo.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modulo0/atacantes"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Tipos de Cibertacantes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modulo0/ud2/vectores1"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Investigación sobre Vectores de Ataque y Tipos de Ciberincidentes en España (ENS)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_gAUc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-1-vectores-de-ataque-basados-en-software" class="table-of-contents__link toc-highlight">🔐 1. Vectores de Ataque Basados en Software</a><ul><li><a href="#malware" class="table-of-contents__link toc-highlight">Malware</a></li><li><a href="#exploits" class="table-of-contents__link toc-highlight">Exploits</a></li><li><a href="#zero-day" class="table-of-contents__link toc-highlight">Zero-Day</a></li><li><a href="#inyección-de-código" class="table-of-contents__link toc-highlight">Inyección de Código</a></li></ul></li><li><a href="#-2-vectores-de-ataque-basados-en-ingeniería-social" class="table-of-contents__link toc-highlight">📧 2. Vectores de Ataque Basados en Ingeniería Social</a><ul><li><a href="#phishing" class="table-of-contents__link toc-highlight">Phishing</a></li><li><a href="#spear-phishing" class="table-of-contents__link toc-highlight">Spear Phishing</a></li><li><a href="#vishing-voice-phishing" class="table-of-contents__link toc-highlight">Vishing (Voice Phishing)</a></li><li><a href="#smishing" class="table-of-contents__link toc-highlight">Smishing</a></li><li><a href="#baiting" class="table-of-contents__link toc-highlight">Baiting</a></li><li><a href="#pretexting" class="table-of-contents__link toc-highlight">Pretexting</a></li><li><a href="#tailgating--piggybacking" class="table-of-contents__link toc-highlight">Tailgating / Piggybacking</a></li></ul></li><li><a href="#-3-vectores-de-ataque-en-redes" class="table-of-contents__link toc-highlight">🌐 3. Vectores de Ataque en Redes</a><ul><li><a href="#ataques-dos--ddos" class="table-of-contents__link toc-highlight">Ataques DoS / DDoS</a></li><li><a href="#man-in-the-middle-mitm" class="table-of-contents__link toc-highlight">Man-in-the-Middle (MitM)</a></li><li><a href="#sniffing-de-red" class="table-of-contents__link toc-highlight">Sniffing de Red</a></li><li><a href="#dns-spoofing--envenenamiento" class="table-of-contents__link toc-highlight">DNS Spoofing / Envenenamiento</a></li><li><a href="#arp-spoofing" class="table-of-contents__link toc-highlight">ARP Spoofing</a></li></ul></li><li><a href="#-4-vectores-de-ataque-en-sistemas-y-dispositivos" class="table-of-contents__link toc-highlight">💻 4. Vectores de Ataque en Sistemas y Dispositivos</a><ul><li><a href="#fuerza-bruta" class="table-of-contents__link toc-highlight">Fuerza Bruta</a></li><li><a href="#credential-stuffing" class="table-of-contents__link toc-highlight">Credential Stuffing</a></li><li><a href="#escalada-de-privilegios" class="table-of-contents__link toc-highlight">Escalada de Privilegios</a></li><li><a href="#ataques-físicos" class="table-of-contents__link toc-highlight">Ataques Físicos</a></li></ul></li><li><a href="#️-5-vectores-de-ataque-en-la-nube-y-aplicaciones-web" class="table-of-contents__link toc-highlight">☁️ 5. Vectores de Ataque en la Nube y Aplicaciones Web</a><ul><li><a href="#api-inseguras" class="table-of-contents__link toc-highlight">API Inseguras</a></li><li><a href="#configuraciones-incorrectas-en-la-nube" class="table-of-contents__link toc-highlight">Configuraciones Incorrectas en la Nube</a></li><li><a href="#cross-site-scripting-xss" class="table-of-contents__link toc-highlight">Cross-Site Scripting (XSS)</a></li><li><a href="#cross-site-request-forgery-csrf" class="table-of-contents__link toc-highlight">Cross-Site Request Forgery (CSRF)</a></li></ul></li><li><a href="#-6-vectores-emergentes-y-especializados" class="table-of-contents__link toc-highlight">🧩 6. Vectores Emergentes y Especializados</a><ul><li><a href="#ataques-a-la-cadena-de-suministro" class="table-of-contents__link toc-highlight">Ataques a la Cadena de Suministro</a></li><li><a href="#ataques-a-iot" class="table-of-contents__link toc-highlight">Ataques a IoT</a></li><li><a href="#deepfakes-y-manipulación-de-medios" class="table-of-contents__link toc-highlight">Deepfakes y Manipulación de Medios</a></li><li><a href="#ataques-a-sistemas-otics" class="table-of-contents__link toc-highlight">Ataques a Sistemas OT/ICS</a></li><li><a href="#ataques-a-aplicaciones-móviles" class="table-of-contents__link toc-highlight">Ataques a Aplicaciones Móviles</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Apuntes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">RRSS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/bjlanza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linktr.ee/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linktr.ee<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Jy4Q"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Apuntes en IA por Bjlanza, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>